@charset "UTF-8";

.productBoxWrap {
	position: relative;
	max-width: 420px;
	margin: 0 auto;
}

.productBox {
	font-size: 50px;
	font-weight: 600;
	text-align: center;
}

.product_code {
	padding: 0 0px 0px 0px;
	display: block;
}

.product_name {
	padding: 0 0px 0px 0px;
	display: block;
}

.product_price {
	padding: 0 0px 0px 0px;
	display: block;
}

.category {
	padding: 0 0px 0px 0px;
	display: block;
}

.inputV3 {
	border: 1px solid #ccc;
	padding: 15px 10px 14px 10px;
	height: 50px;
	margin: 0;
	width: 100%;
	font-size: 14px;
	line-height: 21px;
	box-sizing: border-box;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	color: #000;
}

.submit input {
	background: #000;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	height: 60px;
	line-height: 64px;
	text-align: center;
	width: 100%;
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	border: 0;
	margin: 0;
	padding: 0;
}

input[type='text'], input[type='number'], textarea {
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    text-indent: 3px;
}