Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-WMW-001','기능 개발 및 배포 준비','AWS 배포 및 기타 서버 보안점검','200609-WMW');
Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-HAD-001','분석 및 정의','설문 조사 및 핵심 가치 분석','200615-HAD');
Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-CSC-001','사업 전략 전망 검토','사업 전략 전망 검토','200604-CSC');
Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-CSC-002','비즈니스 모델 수립','비즈니스 모델 수립','200604-CSC');
Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-LFA-001','개발 착수 업무','프로젝트 성공 가능성 예측/계획 수립','200604-LFA');
Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-LFA-002','개발 및 테스트','단계별 작업 및 프로세스','200604-LFA');
Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-WAP-001','서비스 기획','아이디어 구체화 및 주요 UI구상','200615-WAP');
Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-WAP-002','디자인 및 설계','테마 정의 및 화면 디자인','200615-WAP');
Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-TWS-001','서비스 구상 전개','웹 서비스 구상','200621-TWS');
Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-VAD-001','내부 조직 통신 및 교육','통신 계획 및 교육 요건 확인','200619-VAD');
Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-FDA-001','지역/국내 사업 모델 분석','지역 확정/경쟁력 검토 외 사업 모델 분석','200615-FDA');
Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-RPM-001','리뉴얼 환경 준비','리뉴얼/업그레이드 환경 준비','200612-RPM');

Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-TWS-001','서비스 평가용 프로세스 작성',to_date('20/06/21','RR/MM/DD'),to_date('20/06/24','RR/MM/DD'),'서비스 평가용 프로세스 작성','G-TWS-001','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-TWS-002','아이디어 공유용 프로세스 확정',to_date('20/06/25','RR/MM/DD'),to_date('20/06/29','RR/MM/DD'),'아이디어 공유용 프로세스 확정','G-TWS-001','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-TWS-003','아이디어 수집',to_date('20/06/30','RR/MM/DD'),to_date('20/07/06','RR/MM/DD'),'아이디어 수집','G-TWS-001','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-TWS-004','아이디어 구체화 및 전개',to_date('20/07/07','RR/MM/DD'),to_date('20/07/15','RR/MM/DD'),'아이디어 구체화 및 전개','G-TWS-001','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-TWS-005','서비스 구상 전개 완료',to_date('20/07/16','RR/MM/DD'),to_date('20/07/20','RR/MM/DD'),'서비스 구상 전개 완료','G-TWS-001','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-VAD-001','회사 내부 통신 프로세스 확정',to_date('20/06/19','RR/MM/DD'),to_date('20/06/22','RR/MM/DD'),'회사 내부 통신 프로세스 확정','G-VAD-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-VAD-002','통신 방법, 내부 프로세스 및 시기 계획',to_date('20/06/23','RR/MM/DD'),to_date('20/06/25','RR/MM/DD'),'통신 방법, 내부 프로세스 및 시기 계획','G-VAD-001','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-VAD-003','통신 계획 만들기',to_date('20/06/26','RR/MM/DD'),to_date('20/06/30','RR/MM/DD'),'통신 계획 만들기','G-VAD-001','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-VAD-004','내부 교육 요건 확인',to_date('20/07/01','RR/MM/DD'),to_date('20/07/06','RR/MM/DD'),'내부 교육 요건 확인','G-VAD-001','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-VAD-005','내부 교육 전개',to_date('20/07/07','RR/MM/DD'),to_date('20/07/13','RR/MM/DD'),'내부 교육 전개','G-VAD-001','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-VAD-006','조직 내부 통신 및 교육 완료',to_date('20/07/14','RR/MM/DD'),to_date('20/07/16','RR/MM/DD'),'조직 내부 통신 및 교육 완료','G-VAD-001','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-FDA-001','로컬리제이션 전략 만들기',to_date('20/06/15','RR/MM/DD'),to_date('20/06/18','RR/MM/DD'),'로컬리제이션 전략 만들기','G-FDA-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-FDA-002','지역 사업 모델 검토',to_date('20/06/19','RR/MM/DD'),to_date('20/06/22','RR/MM/DD'),'지역 사업 모델 검토','G-FDA-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-FDA-003','국내 사업 모델 검토',to_date('20/06/23','RR/MM/DD'),to_date('20/06/25','RR/MM/DD'),'국내 사업 모델 검토','G-FDA-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-FDA-004','서비스 검토 및 예측',to_date('20/06/26','RR/MM/DD'),to_date('20/06/30','RR/MM/DD'),'서비스 검토 및 예측','G-FDA-001','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-FDA-005','로컬리제이션 전략 완료',to_date('20/07/01','RR/MM/DD'),to_date('20/07/03','RR/MM/DD'),'로컬리제이션 전략 완료','G-FDA-001','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-RPM-001','리뉴얼에 필요한 시스템 요구사항 검토',to_date('20/06/12','RR/MM/DD'),to_date('20/06/16','RR/MM/DD'),'리뉴얼에 필요한 시스템 요구사항 검토','G-RPM-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-RPM-002','클라이언트에 대한 계획',to_date('20/06/17','RR/MM/DD'),to_date('20/06/22','RR/MM/DD'),'클라이언트에 대한 계획','G-RPM-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-RPM-003','현재 앱 환경 관련 정보 수집',to_date('20/06/23','RR/MM/DD'),to_date('20/06/25','RR/MM/DD'),'현재 앱 환경 관련 정보 수집','G-RPM-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-RPM-004','리뉴얼 사용자 지정 계획',to_date('20/06/26','RR/MM/DD'),to_date('20/06/29','RR/MM/DD'),'리뉴얼 사용자 지정 계획','G-RPM-001','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-RPM-005','리뉴얼 논의 계획 작성',to_date('20/06/30','RR/MM/DD'),to_date('20/07/02','RR/MM/DD'),'리뉴얼 논의 계획 작성','G-RPM-001','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-RPM-006','리뉴얼 환경 준비 완료',to_date('20/07/03','RR/MM/DD'),to_date('20/07/04','RR/MM/DD'),'리뉴얼 환경 준비 완료','G-RPM-001','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WMW-001','대상 환경 배포',to_date('20/06/09','RR/MM/DD'),to_date('20/06/10','RR/MM/DD'),'대상 환경 배포','G-WMW-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WMW-002','이전 버전과의 호환성 비활성화',to_date('20/06/11','RR/MM/DD'),to_date('20/06/12','RR/MM/DD'),'이전 버전과의 호환성 비활성화','G-WMW-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WMW-003','서버 문제 확인',to_date('20/06/13','RR/MM/DD'),to_date('20/06/16','RR/MM/DD'),'서버 문제 확인','G-WMW-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WMW-004','서버 보안점검',to_date('20/06/17','RR/MM/DD'),to_date('20/06/21','RR/MM/DD'),'서버 보안점검','G-WMW-001','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WMW-005','기능 개발 및 배포 준비 완료',to_date('20/06/22','RR/MM/DD'),to_date('20/06/23','RR/MM/DD'),'기능 개발 및 배포 준비 완료','G-WMW-001','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-HAD-001','효율성 평가',to_date('20/06/15','RR/MM/DD'),to_date('20/06/17','RR/MM/DD'),'효율성 평가','G-HAD-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-HAD-002','데이터 및 의견 검토',to_date('20/06/18','RR/MM/DD'),to_date('20/06/22','RR/MM/DD'),'데이터 및 의견 검토','G-HAD-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-HAD-003','시장 분석 수행',to_date('20/06/23','RR/MM/DD'),to_date('20/06/25','RR/MM/DD'),'시장 분석 수행','G-HAD-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-HAD-004','성공 척도 검토',to_date('20/06/26','RR/MM/DD'),to_date('20/06/29','RR/MM/DD'),'성공 척도 검토','G-HAD-001','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-HAD-005','분석 및 정의 완료',to_date('20/06/30','RR/MM/DD'),to_date('20/07/02','RR/MM/DD'),'분석 및 정의 완료','G-HAD-001','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-CSC-001','SWOT 분석 완료',to_date('20/06/04','RR/MM/DD'),to_date('20/06/08','RR/MM/DD'),'SWOT 분석 완료','G-CSC-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-CSC-002','사업 모델 검토',to_date('20/06/09','RR/MM/DD'),to_date('20/06/11','RR/MM/DD'),'사업 모델 검토','G-CSC-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-CSC-003','회사 전략 목표 평가',to_date('20/06/12','RR/MM/DD'),to_date('20/06/15','RR/MM/DD'),'회사 전략 목표 평가','G-CSC-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-CSC-004','제품 및 서비스 수익 검토',to_date('20/06/16','RR/MM/DD'),to_date('20/06/18','RR/MM/DD'),'제품 및 서비스 수익 검토','G-CSC-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-CSC-005','사업 전략 전망 검토 완료',to_date('20/06/19','RR/MM/DD'),to_date('20/06/22','RR/MM/DD'),'사업 전략 전망 검토 완료','G-CSC-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-CSC-006','운영/수익구조 선택',to_date('20/06/23','RR/MM/DD'),to_date('20/06/24','RR/MM/DD'),'운영/수익구조 선택','G-CSC-002','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-CSC-007','리스크 요인 파악',to_date('20/06/25','RR/MM/DD'),to_date('20/06/29','RR/MM/DD'),'리스크 요인 파악','G-CSC-002','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-CSC-008','수익확보 방안 수집',to_date('20/06/30','RR/MM/DD'),to_date('20/07/01','RR/MM/DD'),'수익확보 방안 수집','G-CSC-002','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-CSC-009','비즈니스 모델 수립 완료',to_date('20/07/02','RR/MM/DD'),to_date('20/07/03','RR/MM/DD'),'비즈니스 모델 수립 완료','G-CSC-002','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-001','아이디어의 구체화 및 계획 수립',to_date('20/06/11','RR/MM/DD'),to_date('20/06/12','RR/MM/DD'),'아이디어의 구체화 및 계획 수립','G-LFA-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-002','경쟁 앱 상세 분석',to_date('20/06/13','RR/MM/DD'),to_date('20/06/15','RR/MM/DD'),'경쟁 앱 상세 분석','G-LFA-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-003','목표 사용자 분석 및 이해',to_date('20/06/16','RR/MM/DD'),to_date('20/06/18','RR/MM/DD'),'목표 사용자 분석 및 이해','G-LFA-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-004','앱 수입 창출',to_date('20/06/19','RR/MM/DD'),to_date('20/06/23','RR/MM/DD'),'앱 수입 창출','G-LFA-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-005','MVP정의',to_date('20/06/24','RR/MM/DD'),to_date('20/06/25','RR/MM/DD'),'MVP정의','G-LFA-001','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-006','개발 착수 완료',to_date('20/06/26','RR/MM/DD'),to_date('20/06/27','RR/MM/DD'),'개발 착수 완료','G-LFA-001','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-007','개발 세부 계획 수립',to_date('20/06/28','RR/MM/DD'),to_date('20/06/30','RR/MM/DD'),'개발 세부 계획 수립','G-LFA-002','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-008','개발',to_date('20/07/01','RR/MM/DD'),to_date('20/07/17','RR/MM/DD'),'개발','G-LFA-002','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-009','기능 테스트',to_date('20/07/18','RR/MM/DD'),to_date('20/07/19','RR/MM/DD'),'기능 테스트','G-LFA-002','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-010','성능 테스트',to_date('20/07/20','RR/MM/DD'),to_date('20/07/21','RR/MM/DD'),'성능 테스트','G-LFA-002','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-011','엣지케이스 테스트',to_date('20/07/22','RR/MM/DD'),to_date('20/07/23','RR/MM/DD'),'엣지케이스 테스트','G-LFA-002','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-012','사용성 및 사용자 반응 테스트',to_date('20/07/24','RR/MM/DD'),to_date('20/07/27','RR/MM/DD'),'사용성 및 사용자 반응 테스트','G-LFA-002','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-013','최종 테스트 결과 검토',to_date('20/07/28','RR/MM/DD'),to_date('20/07/29','RR/MM/DD'),'최종 테스트 결과 검토','G-LFA-002','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-014','개발 및 테스트 완료',to_date('20/07/30','RR/MM/DD'),to_date('20/07/31','RR/MM/DD'),'개발 및 테스트 완료','G-LFA-002','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WAP-001','기능 리스트 나열',to_date('20/06/15','RR/MM/DD'),to_date('20/06/16','RR/MM/DD'),'기능 리스트 나열','G-WAP-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WAP-002','화면 플로우 차트 작성',to_date('20/06/17','RR/MM/DD'),to_date('20/06/18','RR/MM/DD'),'화면 플로우 차트 작성','G-WAP-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WAP-003','와이어프레임 작성',to_date('20/06/19','RR/MM/DD'),to_date('20/06/22','RR/MM/DD'),'와이어프레임 작성','G-WAP-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WAP-004','화면 기능 설명 및 정의',to_date('20/06/23','RR/MM/DD'),to_date('20/06/25','RR/MM/DD'),'화면 기능 설명 및 정의','G-WAP-001','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WAP-005','서비스 기획 완료',to_date('20/06/26','RR/MM/DD'),to_date('20/06/27','RR/MM/DD'),'서비스 기획 완료','G-WAP-001','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WAP-006','앱의 주, 보조 색상 정의',to_date('20/06/28','RR/MM/DD'),to_date('20/06/29','RR/MM/DD'),'앱의 주, 보조 색상 정의','G-WAP-002','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WAP-007','기본 커스텀 테마 정의',to_date('20/06/30','RR/MM/DD'),to_date('20/07/01','RR/MM/DD'),'기본 커스텀 테마 정의','G-WAP-002','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WAP-008','화면 디자인',to_date('20/07/02','RR/MM/DD'),to_date('20/07/06','RR/MM/DD'),'화면 디자인','G-WAP-002','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WAP-009','기획 분석 및 시스템 설계',to_date('20/07/07','RR/MM/DD'),to_date('20/07/09','RR/MM/DD'),'기획 분석 및 시스템 설계','G-WAP-002','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WAP-010','디자인 및 설계 완료',to_date('20/07/10','RR/MM/DD'),to_date('20/07/11','RR/MM/DD'),'디자인 및 설계 완료','G-WAP-002','taskstatus300');

Insert into PROJECT_ISSUES (ISSUE_CODE,ISSUE_NAME,ISSUE_DESCRIPTION,ISSUE_USER_ID,ISSUE_DATE,ISSUE_ACTION_ID,ISSUE_ACTION_DATE,ISSUE_TYPE_CODE,TASK_CODE) values ('issue-TWS-001','프로젝트 착수 지연','계약조건 변경으로 인한 착수지연','lcy0815',to_date('20/06/21','RR/MM/DD'),'lcy0815',to_date('20/06/22','RR/MM/DD'),'issuetype100','task-TWS-001');
Insert into PROJECT_ISSUES (ISSUE_CODE,ISSUE_NAME,ISSUE_DESCRIPTION,ISSUE_USER_ID,ISSUE_DATE,ISSUE_ACTION_ID,ISSUE_ACTION_DATE,ISSUE_TYPE_CODE,TASK_CODE) values ('issue-TWS-002','프로젝트 수행 지연','프로세스 작성 지연으로 인한 수행지연','lcy0815',to_date('20/06/26','RR/MM/DD'),'lcy0815',to_date('20/06/27','RR/MM/DD'),'issuetype200','task-TWS-002');
Insert into PROJECT_ISSUES (ISSUE_CODE,ISSUE_NAME,ISSUE_DESCRIPTION,ISSUE_USER_ID,ISSUE_DATE,ISSUE_ACTION_ID,ISSUE_ACTION_DATE,ISSUE_TYPE_CODE,TASK_CODE) values ('issue-VAD-001','프로세스 및 계획변경','변경으로 인한 수행기간 부족','khj0623',to_date('20/06/24','RR/MM/DD'),'khj0623',to_date('20/06/27','RR/MM/DD'),'issuetype200','task-VAD-002');
Insert into PROJECT_ISSUES (ISSUE_CODE,ISSUE_NAME,ISSUE_DESCRIPTION,ISSUE_USER_ID,ISSUE_DATE,ISSUE_ACTION_ID,ISSUE_ACTION_DATE,ISSUE_TYPE_CODE,TASK_CODE) values ('issue-WMW-001','보안 문제 발생','서버 보안 문제 발생','krm1234',to_date('20/06/20','RR/MM/DD'),'krm1234',to_date('20/06/23','RR/MM/DD'),'issuetype300','task-WMW-004');
Insert into PROJECT_ISSUES (ISSUE_CODE,ISSUE_NAME,ISSUE_DESCRIPTION,ISSUE_USER_ID,ISSUE_DATE,ISSUE_ACTION_ID,ISSUE_ACTION_DATE,ISSUE_TYPE_CODE,TASK_CODE) values ('issue-WMW-002','배포 지연','보안 문제 발생으로 인한 배포 지연','krm1234',to_date('20/06/22','RR/MM/DD'),'krm1234',to_date('20/06/24','RR/MM/DD'),'issuetype200','task-WMW-005');
Insert into PROJECT_ISSUES (ISSUE_CODE,ISSUE_NAME,ISSUE_DESCRIPTION,ISSUE_USER_ID,ISSUE_DATE,ISSUE_ACTION_ID,ISSUE_ACTION_DATE,ISSUE_TYPE_CODE,TASK_CODE) values ('issue-CSC-001','권한 부족','프로젝트 팀의 권한 부족','china1234',to_date('20/06/13','RR/MM/DD'),'china1234',to_date('20/06/14','RR/MM/DD'),'issuetype400','task-CSC-003');
Insert into PROJECT_ISSUES (ISSUE_CODE,ISSUE_NAME,ISSUE_DESCRIPTION,ISSUE_USER_ID,ISSUE_DATE,ISSUE_ACTION_ID,ISSUE_ACTION_DATE,ISSUE_TYPE_CODE,TASK_CODE) values ('issue-CSC-002','중요 의사결정 지연','수익구조 결정 지연','china1234',to_date('20/06/24','RR/MM/DD'),'china1234',to_date('20/06/25','RR/MM/DD'),'issuetype200','task-CSC-006');
Insert into PROJECT_ISSUES (ISSUE_CODE,ISSUE_NAME,ISSUE_DESCRIPTION,ISSUE_USER_ID,ISSUE_DATE,ISSUE_ACTION_ID,ISSUE_ACTION_DATE,ISSUE_TYPE_CODE,TASK_CODE) values ('issue-CSC-003','리스크 파악 미흡','리스크 요인 파악 미흡','china1234',to_date('20/06/28','RR/MM/DD'),'china1234',to_date('20/06/30','RR/MM/DD'),'issuetype200','task-CSC-007');
Insert into PROJECT_ISSUES (ISSUE_CODE,ISSUE_NAME,ISSUE_DESCRIPTION,ISSUE_USER_ID,ISSUE_DATE,ISSUE_ACTION_ID,ISSUE_ACTION_DATE,ISSUE_TYPE_CODE,TASK_CODE) values ('issue-LFA-001','산출물 작성 지연','최소 기능 제품(MVP) 작성 지연','jango1234',to_date('20/06/23','RR/MM/DD'),'jango1234',to_date('20/06/25','RR/MM/DD'),'issuetype200','task-LFA-005');
Insert into PROJECT_ISSUES (ISSUE_CODE,ISSUE_NAME,ISSUE_DESCRIPTION,ISSUE_USER_ID,ISSUE_DATE,ISSUE_ACTION_ID,ISSUE_ACTION_DATE,ISSUE_TYPE_CODE,TASK_CODE) values ('issue-WAP-001','기능 추가','클라이언트 요청으로 인한 기능 추가','admin1234',to_date('20/06/17','RR/MM/DD'),'admin1234',to_date('20/06/18','RR/MM/DD'),'issuetype100','task-WAP-001');
Insert into PROJECT_ISSUES (ISSUE_CODE,ISSUE_NAME,ISSUE_DESCRIPTION,ISSUE_USER_ID,ISSUE_DATE,ISSUE_ACTION_ID,ISSUE_ACTION_DATE,ISSUE_TYPE_CODE,TASK_CODE) values ('issue-WAP-002','와이어프레임 수정','클라이언트 요청으로 인한 수정','admin1234',to_date('20/06/22','RR/MM/DD'),'admin1234',to_date('20/06/24','RR/MM/DD'),'issuetype100','task-WAP-003');
Insert into PROJECT_ISSUES (ISSUE_CODE,ISSUE_NAME,ISSUE_DESCRIPTION,ISSUE_USER_ID,ISSUE_DATE,ISSUE_ACTION_ID,ISSUE_ACTION_DATE,ISSUE_TYPE_CODE,TASK_CODE) values ('issue-WAP-003','명확한 RnR 미흡','각 역할과 책임 관계의 정립 미흡','admin1234',to_date('20/06/23','RR/MM/DD'),'admin1234',to_date('20/06/24','RR/MM/DD'),'issuetype400','task-WAP-004');