--------------------------------------------------------
--  파일이 생성됨 - 목요일-6월-04-2020   
--------------------------------------------------------
DROP TABLE "ACTION_FILES" cascade constraints;
DROP TABLE "APPROVAL" cascade constraints;
DROP TABLE "APPROVALDOC" cascade constraints;
DROP TABLE "APPROVALFILE" cascade constraints;
DROP TABLE "APPROVALFORM" cascade constraints;
DROP TABLE "APPROVALPATH" cascade constraints;
DROP TABLE "APPROVALREFERRER" cascade constraints;
DROP TABLE "CHATROOMS" cascade constraints;
DROP TABLE "DUTYS" cascade constraints;
DROP TABLE "EVENTS" cascade constraints;
DROP TABLE "EVENT_GROUPS" cascade constraints;
DROP TABLE "EVENT_TYPES" cascade constraints;
DROP TABLE "MESSAGES" cascade constraints;
DROP TABLE "NOTES" cascade constraints;
DROP TABLE "PARTICIPATIONS" cascade constraints;
DROP TABLE "POSITIONS" cascade constraints;
DROP TABLE "PROJECTS" cascade constraints;
DROP TABLE "PROJECT_ISSUES" cascade constraints;
DROP TABLE "PROJECT_ISSUE_TYPES" cascade constraints;
DROP TABLE "PROJECT_MEMBERS" cascade constraints;
DROP TABLE "PROJECT_OUTPUTS" cascade constraints;
DROP TABLE "PROJECT_OUTPUT_TYPES" cascade constraints;
DROP TABLE "PROJECT_STATUS" cascade constraints;
DROP TABLE "PROJECT_TASKS" cascade constraints;
DROP TABLE "PROJECT_TASK_GROUPS" cascade constraints;
DROP TABLE "PROJECT_TASK_MANAGERS" cascade constraints;
DROP TABLE "PROJECT_TASK_STATUS" cascade constraints;
DROP TABLE "PROJECT_TYPES" cascade constraints;
DROP TABLE "TEAMS" cascade constraints;
DROP TABLE "USERS" cascade constraints;
DROP VIEW "PROJECTLIST";
--------------------------------------------------------
--  DDL for Table ACTION_FILES
--------------------------------------------------------

  CREATE TABLE "ACTION_FILES" 
   (	"ACTIONFILE_CODE" VARCHAR2(30 BYTE), 
	"ACTIONFILE_NAME" VARCHAR2(100 BYTE), 
	"ACTIONFILE_PATH" VARCHAR2(200 BYTE), 
	"ISSUE_CODE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APPROVAL
--------------------------------------------------------

  CREATE TABLE "APPROVAL" 
   (	"AP_NO" NUMBER, 
	"AP_DOC_NO" NUMBER, 
	"AP_APPROVER" VARCHAR2(50 BYTE), 
	"AP_DUTY_NAME" VARCHAR2(30 BYTE), 
	"AP_STEP" NUMBER, 
	"AP_RESULT" CHAR(1 BYTE), 
	"AP_COMMENT" VARCHAR2(3000 BYTE), 
	"AP_RECEIVEDATE" DATE, 
	"AP_SIGNDATE" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APPROVALDOC
--------------------------------------------------------

  CREATE TABLE "APPROVALDOC" 
   (	"AP_DOC_NO" NUMBER, 
	"AP_FORM_NO" NUMBER, 
	"AP_DOC_WRITER" VARCHAR2(50 BYTE), 
	"AP_DOC_TITLE" VARCHAR2(1000 BYTE), 
	"AP_DOC_CONTENT" CLOB, 
	"AP_DOC_STATUS" CHAR(1 BYTE), 
	"AP_DOC_STEP" NUMBER, 
	"AP_DOC_CREATEDATE" DATE, 
	"AP_DOC_ENDDATE" DATE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("AP_DOC_CONTENT") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING ) ;
--------------------------------------------------------
--  DDL for Table APPROVALFILE
--------------------------------------------------------

  CREATE TABLE "APPROVALFILE" 
   (	"AP_FILE_NO" NUMBER, 
	"AP_DOC_NO" NUMBER, 
	"AP_FILE_NAME" VARCHAR2(500 BYTE), 
	"AP_FILE_PATH" VARCHAR2(500 BYTE), 
	"AP_FILE_TYPE" CHAR(1 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APPROVALFORM
--------------------------------------------------------

  CREATE TABLE "APPROVALFORM" 
   (	"AP_FORM_NO" NUMBER, 
	"AP_PATH_NO" NUMBER, 
	"AP_FORM_NAME" VARCHAR2(200 BYTE), 
	"AP_FORM_CONTENT" CLOB
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" 
 LOB ("AP_FORM_CONTENT") STORE AS BASICFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING ) ;
--------------------------------------------------------
--  DDL for Table APPROVALPATH
--------------------------------------------------------

  CREATE TABLE "APPROVALPATH" 
   (	"AP_PATH_NO" NUMBER, 
	"AP_PATH1" VARCHAR2(20 BYTE), 
	"AP_PATH2" VARCHAR2(20 BYTE), 
	"AP_PATH3" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table APPROVALREFERRER
--------------------------------------------------------

  CREATE TABLE "APPROVALREFERRER" 
   (	"AP_DOC_NO" NUMBER, 
	"AP_REFERRER" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CHATROOMS
--------------------------------------------------------

  CREATE TABLE "CHATROOMS" 
   (	"CONVERSATION_ID" VARCHAR2(50 BYTE), 
	"LAST_MESSAGE_ID" NUMBER, 
	"CONVERSATION_CREATION_TIME" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table DUTYS
--------------------------------------------------------

  CREATE TABLE "DUTYS" 
   (	"DUTY_CODE" VARCHAR2(30 BYTE), 
	"DUTY_NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EVENTS
--------------------------------------------------------

  CREATE TABLE "EVENTS" 
   (	"EVENT_ID" VARCHAR2(50 BYTE), 
	"EVENT_TITLE" VARCHAR2(100 BYTE), 
	"EVENT_START_DATE" DATE, 
	"EVENT_FINISH_DATE" DATE, 
	"EVENT_DESCRIPTION" VARCHAR2(500 BYTE), 
	"EVENT_ALL_DAY" CHAR(1 BYTE), 
	"EVENT_PLACE" VARCHAR2(50 BYTE), 
	"EVENT_TYPE_ID" VARCHAR2(30 BYTE), 
	"PROJECT_CODE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EVENT_GROUPS
--------------------------------------------------------

  CREATE TABLE "EVENT_GROUPS" 
   (	"EVENT_ID" VARCHAR2(50 BYTE), 
	"USER_ID" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table EVENT_TYPES
--------------------------------------------------------

  CREATE TABLE "EVENT_TYPES" 
   (	"EVENT_TYPE_ID" VARCHAR2(30 BYTE), 
	"EVENT_TYPE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MESSAGES
--------------------------------------------------------

  CREATE TABLE "MESSAGES" 
   (	"MESSAGE_ID" NUMBER, 
	"AUTHOR_ID" VARCHAR2(50 BYTE), 
	"CONVERSATION_ID" VARCHAR2(50 BYTE), 
	"CONTENT" VARCHAR2(1000 BYTE), 
	"CREATION_TIME" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table NOTES
--------------------------------------------------------

  CREATE TABLE "NOTES" 
   (	"NOTE_ID" NUMBER, 
	"AUTHOR_ID" VARCHAR2(50 BYTE), 
	"RECEIVER_ID" VARCHAR2(50 BYTE), 
	"CONTENT" VARCHAR2(1000 BYTE), 
	"CREATION_TIME" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PARTICIPATIONS
--------------------------------------------------------

  CREATE TABLE "PARTICIPATIONS" 
   (	"USER_ID" VARCHAR2(50 BYTE), 
	"CONVERSATION_ID" VARCHAR2(50 BYTE), 
	"JOIN_TIME" TIMESTAMP (6)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table POSITIONS
--------------------------------------------------------

  CREATE TABLE "POSITIONS" 
   (	"POSITION_CODE" NUMBER, 
	"POSITION_NAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROJECTS
--------------------------------------------------------

  CREATE TABLE "PROJECTS" 
   (	"PROJECT_CODE" VARCHAR2(50 BYTE), 
	"PROJECT_NAME" VARCHAR2(100 BYTE), 
	"PROJECT_SUBNAME" VARCHAR2(10 BYTE), 
	"PROJECT_START" DATE, 
	"PROJECT_FINISH" DATE, 
	"PROJECT_PM" VARCHAR2(50 BYTE), 
	"PROJECT_TYPECODE" VARCHAR2(30 BYTE), 
	"PROJECT_PMO" VARCHAR2(50 BYTE), 
	"PROJECT_DESCRIPTION" VARCHAR2(500 BYTE), 
	"PROJECT_PRIORITY" NUMBER, 
	"PROJECT_STATUSCODE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROJECT_ISSUES
--------------------------------------------------------

  CREATE TABLE "PROJECT_ISSUES" 
   (	"ISSUE_CODE" VARCHAR2(30 BYTE), 
	"ISSUE_NAME" VARCHAR2(100 BYTE), 
	"ISSUE_DESCRIPTION" VARCHAR2(500 BYTE), 
	"ISSUE_USER_ID" VARCHAR2(50 BYTE), 
	"ISSUE_DATE" DATE, 
	"ISSUE_ACTION_ID" VARCHAR2(50 BYTE), 
	"ISSUE_ACTION_DATE" DATE, 
	"ISSUE_TYPE_CODE" VARCHAR2(30 BYTE), 
	"TASK_CODE" VARCHAR2(30 BYTE), 
	"ISSUE_FILE_NAME" VARCHAR2(200 BYTE), 
	"ISSUE_FILE_PATH" VARCHAR2(300 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROJECT_ISSUE_TYPES
--------------------------------------------------------

  CREATE TABLE "PROJECT_ISSUE_TYPES" 
   (	"ISSUE_TYPE_CODE" VARCHAR2(30 BYTE), 
	"ISSUE_TYPE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROJECT_MEMBERS
--------------------------------------------------------

  CREATE TABLE "PROJECT_MEMBERS" 
   (	"PROJECT_JOINCODE" VARCHAR2(30 BYTE), 
	"PROJECT_CODE" VARCHAR2(50 BYTE), 
	"USER_ID" VARCHAR2(50 BYTE), 
	"DUTY_CODE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROJECT_OUTPUTS
--------------------------------------------------------

  CREATE TABLE "PROJECT_OUTPUTS" 
   (	"OUTPUT_CODE" VARCHAR2(30 BYTE), 
	"OUTPUT_NAME" VARCHAR2(100 BYTE), 
	"OUTPUT_USER" VARCHAR2(50 BYTE), 
	"OUTPUT_DATE" DATE, 
	"OUTPUT_PATH" VARCHAR2(100 BYTE), 
	"OUTPUT_TYPE_CODE" VARCHAR2(30 BYTE), 
	"TASK_CODE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROJECT_OUTPUT_TYPES
--------------------------------------------------------

  CREATE TABLE "PROJECT_OUTPUT_TYPES" 
   (	"OUTPUT_TYPE_CODE" VARCHAR2(30 BYTE), 
	"OUTPUT_TYPE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROJECT_STATUS
--------------------------------------------------------

  CREATE TABLE "PROJECT_STATUS" 
   (	"PROJECT_STATUSCODE" VARCHAR2(30 BYTE), 
	"PROJECT_STATUS" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROJECT_TASKS
--------------------------------------------------------

  CREATE TABLE "PROJECT_TASKS" 
   (	"TASK_CODE" VARCHAR2(30 BYTE), 
	"TASK_NAME" VARCHAR2(100 BYTE), 
	"TASK_START" DATE, 
	"TASK_FINISH" DATE, 
	"TASK_DESCRIPTION" VARCHAR2(500 BYTE), 
	"TASKGROUP_CODE" VARCHAR2(30 BYTE), 
	"TASK_STATUS_CODE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROJECT_TASK_GROUPS
--------------------------------------------------------

  CREATE TABLE "PROJECT_TASK_GROUPS" 
   (	"TASKGROUP_CODE" VARCHAR2(30 BYTE), 
	"TASKGROUP_NAME" VARCHAR2(100 BYTE), 
	"TASKGROUP_DESCRIPTION" VARCHAR2(500 BYTE), 
	"PROJECT_CODE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROJECT_TASK_MANAGERS
--------------------------------------------------------

  CREATE TABLE "PROJECT_TASK_MANAGERS" 
   (	"TASK_MANAGER_CODE" VARCHAR2(30 BYTE), 
	"TASK_MANAGER_ID" VARCHAR2(50 BYTE), 
	"TASK_CODE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROJECT_TASK_STATUS
--------------------------------------------------------

  CREATE TABLE "PROJECT_TASK_STATUS" 
   (	"TASK_STATUS_CODE" VARCHAR2(30 BYTE), 
	"TASK_STATUS" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table PROJECT_TYPES
--------------------------------------------------------

  CREATE TABLE "PROJECT_TYPES" 
   (	"PROJECT_TYPECODE" VARCHAR2(30 BYTE), 
	"PROJECT_TYPE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TEAMS
--------------------------------------------------------

  CREATE TABLE "TEAMS" 
   (	"TEAM_CODE" NUMBER, 
	"TEAM_NAME" VARCHAR2(20 BYTE), 
	"TEAM_UPPER" VARCHAR2(20 BYTE), 
	"TEAM_SEQ" NUMBER, 
	"TEAM_USE" VARCHAR2(5 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "USERS" 
   (	"USER_ID" VARCHAR2(50 BYTE), 
	"USER_PW" VARCHAR2(50 BYTE), 
	"USER_NAME" VARCHAR2(20 BYTE), 
	"USER_EMAIL" VARCHAR2(50 BYTE), 
	"USER_PHONE" VARCHAR2(50 BYTE), 
	"USER_REGITDATE" TIMESTAMP (6), 
	"TEAM_CODE" NUMBER, 
	"POSITION_CODE" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for View PROJECTLIST
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "PROJECTLIST" ("PROJECT_CODE", "PROJECT_NAME", "PROJECT_TYPENAME", "PROJECT_START", "PROJECT_FINISH", "PROJECTOUTPUTACCOUNT", "PROJECTISSUEACCOUNT") AS 
  select
p.project_code as project_code,
p.project_name as project_name,
(select project_type
from project_types ptype
where ptype.project_typecode = p.project_typecode) as project_typeName,
p.project_start as project_start,
p.project_finish as project_finish,
(select count(*) 
from project_tasks pt, project_task_groups ptg , project_outputs po 
where p.project_code = ptg.project_code 
AND pt.taskGroup_code = ptg.taskGroup_code 
AND pt.task_code = po.task_code) as projectOutputAccount,
(select count(*)
from project_tasks pt, project_task_groups ptg , project_issues pi
where p.project_code = ptg.project_code 
AND pt.taskGroup_code = ptg.taskGroup_code 
AND pt.task_code = pi.task_code) as projectIssueAccount
from projects p
order by project_start
;
REM INSERTING into ACTION_FILES
SET DEFINE OFF;
REM INSERTING into APPROVAL
SET DEFINE OFF;
REM INSERTING into APPROVALDOC
SET DEFINE OFF;
REM INSERTING into APPROVALFILE
SET DEFINE OFF;
REM INSERTING into APPROVALFORM
SET DEFINE OFF;
REM INSERTING into APPROVALPATH
SET DEFINE OFF;
REM INSERTING into APPROVALREFERRER
SET DEFINE OFF;
REM INSERTING into CHATROOMS
SET DEFINE OFF;
REM INSERTING into DUTYS
SET DEFINE OFF;
Insert into DUTYS (DUTY_CODE,DUTY_NAME) values ('duty100','PMO');
Insert into DUTYS (DUTY_CODE,DUTY_NAME) values ('duty200','PM');
Insert into DUTYS (DUTY_CODE,DUTY_NAME) values ('duty300','manager');
Insert into DUTYS (DUTY_CODE,DUTY_NAME) values ('duty400','developer');
REM INSERTING into EVENTS
SET DEFINE OFF;
REM INSERTING into EVENT_GROUPS
SET DEFINE OFF;
REM INSERTING into EVENT_TYPES
SET DEFINE OFF;
REM INSERTING into MESSAGES
SET DEFINE OFF;
REM INSERTING into NOTES
SET DEFINE OFF;
REM INSERTING into PARTICIPATIONS
SET DEFINE OFF;
REM INSERTING into POSITIONS
SET DEFINE OFF;
Insert into POSITIONS (POSITION_CODE,POSITION_NAME) values (1,'부장');
Insert into POSITIONS (POSITION_CODE,POSITION_NAME) values (2,'차장');
Insert into POSITIONS (POSITION_CODE,POSITION_NAME) values (3,'과장');
Insert into POSITIONS (POSITION_CODE,POSITION_NAME) values (4,'대리');
Insert into POSITIONS (POSITION_CODE,POSITION_NAME) values (5,'사원');
REM INSERTING into PROJECTS
SET DEFINE OFF;
Insert into PROJECTS (PROJECT_CODE,PROJECT_NAME,PROJECT_SUBNAME,PROJECT_START,PROJECT_FINISH,PROJECT_PM,PROJECT_TYPECODE,PROJECT_PMO,PROJECT_DESCRIPTION,PROJECT_PRIORITY,PROJECT_STATUSCODE) values ('200621-TWS','솔루션 기반 여행 플랫폼 웹 서비스 제작','TWS',to_date('20/06/21','RR/MM/DD'),to_date('20/08/21','RR/MM/DD'),'lcy0815','devtype200',null,null,null,'projstatus100');
Insert into PROJECTS (PROJECT_CODE,PROJECT_NAME,PROJECT_SUBNAME,PROJECT_START,PROJECT_FINISH,PROJECT_PM,PROJECT_TYPECODE,PROJECT_PMO,PROJECT_DESCRIPTION,PROJECT_PRIORITY,PROJECT_STATUSCODE) values ('200619-VAD','딥러닝 기반 Vision 알고리즘 개발','VAD',to_date('20/06/19','RR/MM/DD'),to_date('20/12/19','RR/MM/DD'),'khj0623','devtype100',null,null,null,'projstatus100');
Insert into PROJECTS (PROJECT_CODE,PROJECT_NAME,PROJECT_SUBNAME,PROJECT_START,PROJECT_FINISH,PROJECT_PM,PROJECT_TYPECODE,PROJECT_PMO,PROJECT_DESCRIPTION,PROJECT_PRIORITY,PROJECT_STATUSCODE) values ('200615-FDA','음식 업체 오더 배달 네이티브 APP 개발','FDA',to_date('20/06/15','RR/MM/DD'),to_date('20/08/05','RR/MM/DD'),'ljy0925','devtype200',null,null,null,'projstatus100');
Insert into PROJECTS (PROJECT_CODE,PROJECT_NAME,PROJECT_SUBNAME,PROJECT_START,PROJECT_FINISH,PROJECT_PM,PROJECT_TYPECODE,PROJECT_PMO,PROJECT_DESCRIPTION,PROJECT_PRIORITY,PROJECT_STATUSCODE) values ('200612-RPM','React Native 기반 포트폴리오 관리 앱 서비스 리뉴얼','RPM',to_date('20/06/12','RR/MM/DD'),to_date('20/09/12','RR/MM/DD'),'jsg1234','devtype500',null,null,null,'projstatus300');
Insert into PROJECTS (PROJECT_CODE,PROJECT_NAME,PROJECT_SUBNAME,PROJECT_START,PROJECT_FINISH,PROJECT_PM,PROJECT_TYPECODE,PROJECT_PMO,PROJECT_DESCRIPTION,PROJECT_PRIORITY,PROJECT_STATUSCODE) values ('200609-WMW','워드프레스 기반 미디어 홈페이지 디자인 및 개발 리뉴얼','WMW',to_date('20/06/09','RR/MM/DD'),to_date('20/07/09','RR/MM/DD'),'krm1234','devtype500',null,null,null,'projstatus100');
Insert into PROJECTS (PROJECT_CODE,PROJECT_NAME,PROJECT_SUBNAME,PROJECT_START,PROJECT_FINISH,PROJECT_PM,PROJECT_TYPECODE,PROJECT_PMO,PROJECT_DESCRIPTION,PROJECT_PRIORITY,PROJECT_STATUSCODE) values ('200615-HAD','광고주와 인플루언서 매칭 하이브리드 웹/앱 디자인','HAD',to_date('20/06/15','RR/MM/DD'),to_date('20/08/15','RR/MM/DD'),'hjy1234','devtype300',null,null,null,'projstatus100');
Insert into PROJECTS (PROJECT_CODE,PROJECT_NAME,PROJECT_SUBNAME,PROJECT_START,PROJECT_FINISH,PROJECT_PM,PROJECT_TYPECODE,PROJECT_PMO,PROJECT_DESCRIPTION,PROJECT_PRIORITY,PROJECT_STATUSCODE) values ('200604-CSC','Java 기반 대기업 중국 스마트폰 센터 구축','CSC',to_date('20/06/04','RR/MM/DD'),to_date('21/01/04','RR/MM/DD'),'china1234','devtype200',null,null,null,'projstatus100');
Insert into PROJECTS (PROJECT_CODE,PROJECT_NAME,PROJECT_SUBNAME,PROJECT_START,PROJECT_FINISH,PROJECT_PM,PROJECT_TYPECODE,PROJECT_PMO,PROJECT_DESCRIPTION,PROJECT_PRIORITY,PROJECT_STATUSCODE) values ('200604-LFA','Django/React-Native 기반 B2B2C 라이프스타일 하이브리드 앱 개발','LFA',to_date('20/06/11','RR/MM/DD'),to_date('20/08/11','RR/MM/DD'),'jango1234','devtype200',null,null,null,'projstatus400');
Insert into PROJECTS (PROJECT_CODE,PROJECT_NAME,PROJECT_SUBNAME,PROJECT_START,PROJECT_FINISH,PROJECT_PM,PROJECT_TYPECODE,PROJECT_PMO,PROJECT_DESCRIPTION,PROJECT_PRIORITY,PROJECT_STATUSCODE) values ('200615-WAP','웹 기반 관리자 페이지 개발','WAP',to_date('20/06/15','RR/MM/DD'),to_date('20/07/15','RR/MM/DD'),'admin1234','devtype200',null,null,null,'projstatus400');
REM INSERTING into PROJECT_ISSUES
SET DEFINE OFF;
Insert into PROJECT_ISSUES (ISSUE_CODE,ISSUE_NAME,ISSUE_DESCRIPTION,ISSUE_USER_ID,ISSUE_DATE,ISSUE_ACTION_ID,ISSUE_ACTION_DATE,ISSUE_TYPE_CODE,TASK_CODE,ISSUE_FILE_NAME,ISSUE_FILE_PATH) values ('issue-TWS-001','프로젝트 착수 지연','계약조건 변경으로 인한 착수지연','lcy0815',to_date('20/06/21','RR/MM/DD'),'lcy0815',to_date('20/06/22','RR/MM/DD'),'issuetype100','task-TWS-001',null,null);
Insert into PROJECT_ISSUES (ISSUE_CODE,ISSUE_NAME,ISSUE_DESCRIPTION,ISSUE_USER_ID,ISSUE_DATE,ISSUE_ACTION_ID,ISSUE_ACTION_DATE,ISSUE_TYPE_CODE,TASK_CODE,ISSUE_FILE_NAME,ISSUE_FILE_PATH) values ('issue-TWS-002','프로젝트 수행 지연','프로세스 작성 지연으로 인한 수행지연','lcy0815',to_date('20/06/26','RR/MM/DD'),'lcy0815',to_date('20/06/27','RR/MM/DD'),'issuetype200','task-TWS-002',null,null);
Insert into PROJECT_ISSUES (ISSUE_CODE,ISSUE_NAME,ISSUE_DESCRIPTION,ISSUE_USER_ID,ISSUE_DATE,ISSUE_ACTION_ID,ISSUE_ACTION_DATE,ISSUE_TYPE_CODE,TASK_CODE,ISSUE_FILE_NAME,ISSUE_FILE_PATH) values ('issue-VAD-001','프로세스 및 계획변경','변경으로 인한 수행기간 부족','khj0623',to_date('20/06/24','RR/MM/DD'),'khj0623',to_date('20/06/27','RR/MM/DD'),'issuetype200','task-VAD-002',null,null);
Insert into PROJECT_ISSUES (ISSUE_CODE,ISSUE_NAME,ISSUE_DESCRIPTION,ISSUE_USER_ID,ISSUE_DATE,ISSUE_ACTION_ID,ISSUE_ACTION_DATE,ISSUE_TYPE_CODE,TASK_CODE,ISSUE_FILE_NAME,ISSUE_FILE_PATH) values ('issue-WMW-001','보안 문제 발생','서버 보안 문제 발생','krm1234',to_date('20/06/20','RR/MM/DD'),'krm1234',to_date('20/06/23','RR/MM/DD'),'issuetype300','task-WMW-004',null,null);
Insert into PROJECT_ISSUES (ISSUE_CODE,ISSUE_NAME,ISSUE_DESCRIPTION,ISSUE_USER_ID,ISSUE_DATE,ISSUE_ACTION_ID,ISSUE_ACTION_DATE,ISSUE_TYPE_CODE,TASK_CODE,ISSUE_FILE_NAME,ISSUE_FILE_PATH) values ('issue-WMW-002','배포 지연','보안 문제 발생으로 인한 배포 지연','krm1234',to_date('20/06/22','RR/MM/DD'),'krm1234',to_date('20/06/24','RR/MM/DD'),'issuetype200','task-WMW-005',null,null);
Insert into PROJECT_ISSUES (ISSUE_CODE,ISSUE_NAME,ISSUE_DESCRIPTION,ISSUE_USER_ID,ISSUE_DATE,ISSUE_ACTION_ID,ISSUE_ACTION_DATE,ISSUE_TYPE_CODE,TASK_CODE,ISSUE_FILE_NAME,ISSUE_FILE_PATH) values ('issue-CSC-001','권한 부족','프로젝트 팀의 권한 부족','china1234',to_date('20/06/13','RR/MM/DD'),'china1234',to_date('20/06/14','RR/MM/DD'),'issuetype400','task-CSC-003',null,null);
Insert into PROJECT_ISSUES (ISSUE_CODE,ISSUE_NAME,ISSUE_DESCRIPTION,ISSUE_USER_ID,ISSUE_DATE,ISSUE_ACTION_ID,ISSUE_ACTION_DATE,ISSUE_TYPE_CODE,TASK_CODE,ISSUE_FILE_NAME,ISSUE_FILE_PATH) values ('issue-CSC-002','중요 의사결정 지연','수익구조 결정 지연','china1234',to_date('20/06/24','RR/MM/DD'),'china1234',to_date('20/06/25','RR/MM/DD'),'issuetype200','task-CSC-006',null,null);
Insert into PROJECT_ISSUES (ISSUE_CODE,ISSUE_NAME,ISSUE_DESCRIPTION,ISSUE_USER_ID,ISSUE_DATE,ISSUE_ACTION_ID,ISSUE_ACTION_DATE,ISSUE_TYPE_CODE,TASK_CODE,ISSUE_FILE_NAME,ISSUE_FILE_PATH) values ('issue-CSC-003','리스크 파악 미흡','리스크 요인 파악 미흡','china1234',to_date('20/06/28','RR/MM/DD'),'china1234',to_date('20/06/30','RR/MM/DD'),'issuetype200','task-CSC-007',null,null);
Insert into PROJECT_ISSUES (ISSUE_CODE,ISSUE_NAME,ISSUE_DESCRIPTION,ISSUE_USER_ID,ISSUE_DATE,ISSUE_ACTION_ID,ISSUE_ACTION_DATE,ISSUE_TYPE_CODE,TASK_CODE,ISSUE_FILE_NAME,ISSUE_FILE_PATH) values ('issue-LFA-001','산출물 작성 지연','최소 기능 제품(MVP) 작성 지연','jango1234',to_date('20/06/23','RR/MM/DD'),'jango1234',to_date('20/06/25','RR/MM/DD'),'issuetype200','task-LFA-005',null,null);
Insert into PROJECT_ISSUES (ISSUE_CODE,ISSUE_NAME,ISSUE_DESCRIPTION,ISSUE_USER_ID,ISSUE_DATE,ISSUE_ACTION_ID,ISSUE_ACTION_DATE,ISSUE_TYPE_CODE,TASK_CODE,ISSUE_FILE_NAME,ISSUE_FILE_PATH) values ('issue-WAP-001','기능 추가','클라이언트 요청으로 인한 기능 추가','admin1234',to_date('20/06/17','RR/MM/DD'),'admin1234',to_date('20/06/18','RR/MM/DD'),'issuetype100','task-WAP-001',null,null);
Insert into PROJECT_ISSUES (ISSUE_CODE,ISSUE_NAME,ISSUE_DESCRIPTION,ISSUE_USER_ID,ISSUE_DATE,ISSUE_ACTION_ID,ISSUE_ACTION_DATE,ISSUE_TYPE_CODE,TASK_CODE,ISSUE_FILE_NAME,ISSUE_FILE_PATH) values ('issue-WAP-002','와이어프레임 수정','클라이언트 요청으로 인한 수정','admin1234',to_date('20/06/22','RR/MM/DD'),'admin1234',to_date('20/06/24','RR/MM/DD'),'issuetype100','task-WAP-003',null,null);
Insert into PROJECT_ISSUES (ISSUE_CODE,ISSUE_NAME,ISSUE_DESCRIPTION,ISSUE_USER_ID,ISSUE_DATE,ISSUE_ACTION_ID,ISSUE_ACTION_DATE,ISSUE_TYPE_CODE,TASK_CODE,ISSUE_FILE_NAME,ISSUE_FILE_PATH) values ('issue-WAP-003','명확한 RnR 미흡','각 역할과 책임 관계의 정립 미흡','admin1234',to_date('20/06/23','RR/MM/DD'),'admin1234',to_date('20/06/24','RR/MM/DD'),'issuetype400','task-WAP-004',null,null);
REM INSERTING into PROJECT_ISSUE_TYPES
SET DEFINE OFF;
Insert into PROJECT_ISSUE_TYPES (ISSUE_TYPE_CODE,ISSUE_TYPE) values ('issuetype100','고객변심');
Insert into PROJECT_ISSUE_TYPES (ISSUE_TYPE_CODE,ISSUE_TYPE) values ('issuetype200','일정지연');
Insert into PROJECT_ISSUE_TYPES (ISSUE_TYPE_CODE,ISSUE_TYPE) values ('issuetype300','품질개선');
Insert into PROJECT_ISSUE_TYPES (ISSUE_TYPE_CODE,ISSUE_TYPE) values ('issuetype400','기타사유');
REM INSERTING into PROJECT_MEMBERS
SET DEFINE OFF;
Insert into PROJECT_MEMBERS (PROJECT_JOINCODE,PROJECT_CODE,USER_ID,DUTY_CODE) values ('001-VAD-PM','200619-VAD','khj0623','duty200');
Insert into PROJECT_MEMBERS (PROJECT_JOINCODE,PROJECT_CODE,USER_ID,DUTY_CODE) values ('002-VAD-MANAGER','200619-VAD','user005','duty300');
Insert into PROJECT_MEMBERS (PROJECT_JOINCODE,PROJECT_CODE,USER_ID,DUTY_CODE) values ('003-VAD-MANAGER','200619-VAD','user006','duty300');
Insert into PROJECT_MEMBERS (PROJECT_JOINCODE,PROJECT_CODE,USER_ID,DUTY_CODE) values ('004-VAD-DEVELOPER','200619-VAD','user007','duty400');
Insert into PROJECT_MEMBERS (PROJECT_JOINCODE,PROJECT_CODE,USER_ID,DUTY_CODE) values ('005-VAD-DEVELOPER','200619-VAD','user008','duty400');
Insert into PROJECT_MEMBERS (PROJECT_JOINCODE,PROJECT_CODE,USER_ID,DUTY_CODE) values ('002-TWS-MANAGER','200621-TWS','user001','duty300');
Insert into PROJECT_MEMBERS (PROJECT_JOINCODE,PROJECT_CODE,USER_ID,DUTY_CODE) values ('003-TWS-DEVELOPER','200621-TWS','user002','duty400');
Insert into PROJECT_MEMBERS (PROJECT_JOINCODE,PROJECT_CODE,USER_ID,DUTY_CODE) values ('004-TWS-DEVELOPER','200621-TWS','user003','duty400');
Insert into PROJECT_MEMBERS (PROJECT_JOINCODE,PROJECT_CODE,USER_ID,DUTY_CODE) values ('005-TWS-DEVELOPER','200621-TWS','user004','duty400');
Insert into PROJECT_MEMBERS (PROJECT_JOINCODE,PROJECT_CODE,USER_ID,DUTY_CODE) values ('001-TWS-PM','200621-TWS','lcy0815','duty200');
REM INSERTING into PROJECT_OUTPUTS
SET DEFINE OFF;
REM INSERTING into PROJECT_OUTPUT_TYPES
SET DEFINE OFF;
Insert into PROJECT_OUTPUT_TYPES (OUTPUT_TYPE_CODE,OUTPUT_TYPE) values ('R1','사용자 요구사항 정의서');
Insert into PROJECT_OUTPUT_TYPES (OUTPUT_TYPE_CODE,OUTPUT_TYPE) values ('R2','유스케이스 명세서');
Insert into PROJECT_OUTPUT_TYPES (OUTPUT_TYPE_CODE,OUTPUT_TYPE) values ('R3','요구사항 추적표');
Insert into PROJECT_OUTPUT_TYPES (OUTPUT_TYPE_CODE,OUTPUT_TYPE) values ('D1','클래스 설계서');
Insert into PROJECT_OUTPUT_TYPES (OUTPUT_TYPE_CODE,OUTPUT_TYPE) values ('D2','사용자 인터페이스 설계서');
Insert into PROJECT_OUTPUT_TYPES (OUTPUT_TYPE_CODE,OUTPUT_TYPE) values ('D3','컴포넌트 설계서');
Insert into PROJECT_OUTPUT_TYPES (OUTPUT_TYPE_CODE,OUTPUT_TYPE) values ('D4','인터페이스 설계서');
Insert into PROJECT_OUTPUT_TYPES (OUTPUT_TYPE_CODE,OUTPUT_TYPE) values ('D5','아키텍처 설계서');
Insert into PROJECT_OUTPUT_TYPES (OUTPUT_TYPE_CODE,OUTPUT_TYPE) values ('D6','총괄시험 계획서');
Insert into PROJECT_OUTPUT_TYPES (OUTPUT_TYPE_CODE,OUTPUT_TYPE) values ('D7','시스템시험 시나리오');
Insert into PROJECT_OUTPUT_TYPES (OUTPUT_TYPE_CODE,OUTPUT_TYPE) values ('D8','엔티티 관계 모형 기술서');
Insert into PROJECT_OUTPUT_TYPES (OUTPUT_TYPE_CODE,OUTPUT_TYPE) values ('D9','데이터베이스 설계서');
Insert into PROJECT_OUTPUT_TYPES (OUTPUT_TYPE_CODE,OUTPUT_TYPE) values ('D10','통합시험 시나리오');
Insert into PROJECT_OUTPUT_TYPES (OUTPUT_TYPE_CODE,OUTPUT_TYPE) values ('D11','단위시험 케이스');
Insert into PROJECT_OUTPUT_TYPES (OUTPUT_TYPE_CODE,OUTPUT_TYPE) values ('D12','데이터 전환 및 초기데이터 설계서');
Insert into PROJECT_OUTPUT_TYPES (OUTPUT_TYPE_CODE,OUTPUT_TYPE) values ('I1','프로그램 코드');
Insert into PROJECT_OUTPUT_TYPES (OUTPUT_TYPE_CODE,OUTPUT_TYPE) values ('I2','단위시험 결과서');
Insert into PROJECT_OUTPUT_TYPES (OUTPUT_TYPE_CODE,OUTPUT_TYPE) values ('I3','데이터베이스 테이블');
Insert into PROJECT_OUTPUT_TYPES (OUTPUT_TYPE_CODE,OUTPUT_TYPE) values ('T1','통합시험 결과서');
Insert into PROJECT_OUTPUT_TYPES (OUTPUT_TYPE_CODE,OUTPUT_TYPE) values ('T2','시스템시험 결과서');
Insert into PROJECT_OUTPUT_TYPES (OUTPUT_TYPE_CODE,OUTPUT_TYPE) values ('T3','사용자 지침서');
Insert into PROJECT_OUTPUT_TYPES (OUTPUT_TYPE_CODE,OUTPUT_TYPE) values ('T4','운영자 지침서');
Insert into PROJECT_OUTPUT_TYPES (OUTPUT_TYPE_CODE,OUTPUT_TYPE) values ('T5','시스템 설치 결과서');
Insert into PROJECT_OUTPUT_TYPES (OUTPUT_TYPE_CODE,OUTPUT_TYPE) values ('T6','인수시험 시나리오');
Insert into PROJECT_OUTPUT_TYPES (OUTPUT_TYPE_CODE,OUTPUT_TYPE) values ('T7','인수시험 결과서');
REM INSERTING into PROJECT_STATUS
SET DEFINE OFF;
Insert into PROJECT_STATUS (PROJECT_STATUSCODE,PROJECT_STATUS) values ('projstatus100','진행중');
Insert into PROJECT_STATUS (PROJECT_STATUSCODE,PROJECT_STATUS) values ('projstatus200','완료');
Insert into PROJECT_STATUS (PROJECT_STATUSCODE,PROJECT_STATUS) values ('projstatus300','중단');
Insert into PROJECT_STATUS (PROJECT_STATUSCODE,PROJECT_STATUS) values ('projstatus400','진행예정');
REM INSERTING into PROJECT_TASKS
SET DEFINE OFF;
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-TWS-002','아이디어 공유용 프로세스 확정',to_date('20/06/25','RR/MM/DD'),to_date('20/06/29','RR/MM/DD'),'아이디어 공유용 프로세스 확정','G-TWS-001','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-TWS-003','아이디어 수집',to_date('20/06/30','RR/MM/DD'),to_date('20/07/06','RR/MM/DD'),'아이디어 수집','G-TWS-001','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-TWS-004','아이디어 구체화 및 전개',to_date('20/07/07','RR/MM/DD'),to_date('20/07/15','RR/MM/DD'),'아이디어 구체화 및 전개','G-TWS-001','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-TWS-005','서비스 구상 전개 완료',to_date('20/07/16','RR/MM/DD'),to_date('20/07/20','RR/MM/DD'),'서비스 구상 전개 완료','G-TWS-001','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-VAD-001','회사 내부 통신 프로세스 확정',to_date('20/06/19','RR/MM/DD'),to_date('20/06/22','RR/MM/DD'),'회사 내부 통신 프로세스 확정','G-VAD-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-VAD-002','통신 방법, 내부 프로세스 및 시기 계획',to_date('20/06/23','RR/MM/DD'),to_date('20/06/25','RR/MM/DD'),'통신 방법, 내부 프로세스 및 시기 계획','G-VAD-001','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-VAD-003','통신 계획 만들기',to_date('20/06/26','RR/MM/DD'),to_date('20/06/30','RR/MM/DD'),'통신 계획 만들기','G-VAD-001','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-VAD-004','내부 교육 요건 확인',to_date('20/07/01','RR/MM/DD'),to_date('20/07/06','RR/MM/DD'),'내부 교육 요건 확인','G-VAD-001','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-VAD-005','내부 교육 전개',to_date('20/07/07','RR/MM/DD'),to_date('20/07/13','RR/MM/DD'),'내부 교육 전개','G-VAD-001','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-VAD-006','조직 내부 통신 및 교육 완료',to_date('20/07/14','RR/MM/DD'),to_date('20/07/16','RR/MM/DD'),'조직 내부 통신 및 교육 완료','G-VAD-001','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-FDA-001','로컬리제이션 전략 만들기',to_date('20/06/15','RR/MM/DD'),to_date('20/06/18','RR/MM/DD'),'로컬리제이션 전략 만들기','G-FDA-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-FDA-002','지역 사업 모델 검토',to_date('20/06/19','RR/MM/DD'),to_date('20/06/22','RR/MM/DD'),'지역 사업 모델 검토','G-FDA-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-FDA-003','국내 사업 모델 검토',to_date('20/06/23','RR/MM/DD'),to_date('20/06/25','RR/MM/DD'),'국내 사업 모델 검토','G-FDA-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-FDA-004','서비스 검토 및 예측',to_date('20/06/26','RR/MM/DD'),to_date('20/06/30','RR/MM/DD'),'서비스 검토 및 예측','G-FDA-001','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-FDA-005','로컬리제이션 전략 완료',to_date('20/07/01','RR/MM/DD'),to_date('20/07/03','RR/MM/DD'),'로컬리제이션 전략 완료','G-FDA-001','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-RPM-001','리뉴얼에 필요한 시스템 요구사항 검토',to_date('20/06/12','RR/MM/DD'),to_date('20/06/16','RR/MM/DD'),'리뉴얼에 필요한 시스템 요구사항 검토','G-RPM-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-RPM-002','클라이언트에 대한 계획',to_date('20/06/17','RR/MM/DD'),to_date('20/06/22','RR/MM/DD'),'클라이언트에 대한 계획','G-RPM-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-RPM-003','현재 앱 환경 관련 정보 수집',to_date('20/06/23','RR/MM/DD'),to_date('20/06/25','RR/MM/DD'),'현재 앱 환경 관련 정보 수집','G-RPM-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-RPM-004','리뉴얼 사용자 지정 계획',to_date('20/06/26','RR/MM/DD'),to_date('20/06/29','RR/MM/DD'),'리뉴얼 사용자 지정 계획','G-RPM-001','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-RPM-005','리뉴얼 논의 계획 작성',to_date('20/06/30','RR/MM/DD'),to_date('20/07/02','RR/MM/DD'),'리뉴얼 논의 계획 작성','G-RPM-001','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-RPM-006','리뉴얼 환경 준비 완료',to_date('20/07/03','RR/MM/DD'),to_date('20/07/04','RR/MM/DD'),'리뉴얼 환경 준비 완료','G-RPM-001','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WMW-001','대상 환경 배포',to_date('20/06/09','RR/MM/DD'),to_date('20/06/10','RR/MM/DD'),'대상 환경 배포','G-WMW-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WMW-002','이전 버전과의 호환성 비활성화',to_date('20/06/11','RR/MM/DD'),to_date('20/06/12','RR/MM/DD'),'이전 버전과의 호환성 비활성화','G-WMW-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WMW-003','서버 문제 확인',to_date('20/06/13','RR/MM/DD'),to_date('20/06/16','RR/MM/DD'),'서버 문제 확인','G-WMW-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WMW-004','서버 보안점검',to_date('20/06/17','RR/MM/DD'),to_date('20/06/21','RR/MM/DD'),'서버 보안점검','G-WMW-001','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WMW-005','기능 개발 및 배포 준비 완료',to_date('20/06/22','RR/MM/DD'),to_date('20/06/23','RR/MM/DD'),'기능 개발 및 배포 준비 완료','G-WMW-001','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-HAD-001','효율성 평가',to_date('20/06/15','RR/MM/DD'),to_date('20/06/17','RR/MM/DD'),'효율성 평가','G-HAD-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-HAD-002','데이터 및 의견 검토',to_date('20/06/18','RR/MM/DD'),to_date('20/06/22','RR/MM/DD'),'데이터 및 의견 검토','G-HAD-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-HAD-003','시장 분석 수행',to_date('20/06/23','RR/MM/DD'),to_date('20/06/25','RR/MM/DD'),'시장 분석 수행','G-HAD-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-HAD-004','성공 척도 검토',to_date('20/06/26','RR/MM/DD'),to_date('20/06/29','RR/MM/DD'),'성공 척도 검토','G-HAD-001','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-HAD-005','분석 및 정의 완료',to_date('20/06/30','RR/MM/DD'),to_date('20/07/02','RR/MM/DD'),'분석 및 정의 완료','G-HAD-001','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-CSC-001','SWOT 분석 완료',to_date('20/06/04','RR/MM/DD'),to_date('20/06/08','RR/MM/DD'),'SWOT 분석 완료','G-CSC-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-CSC-002','사업 모델 검토',to_date('20/06/09','RR/MM/DD'),to_date('20/06/11','RR/MM/DD'),'사업 모델 검토','G-CSC-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-CSC-003','회사 전략 목표 평가',to_date('20/06/12','RR/MM/DD'),to_date('20/06/15','RR/MM/DD'),'회사 전략 목표 평가','G-CSC-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-CSC-004','제품 및 서비스 수익 검토',to_date('20/06/16','RR/MM/DD'),to_date('20/06/18','RR/MM/DD'),'제품 및 서비스 수익 검토','G-CSC-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-CSC-005','사업 전략 전망 검토 완료',to_date('20/06/19','RR/MM/DD'),to_date('20/06/22','RR/MM/DD'),'사업 전략 전망 검토 완료','G-CSC-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-CSC-006','운영/수익구조 선택',to_date('20/06/23','RR/MM/DD'),to_date('20/06/24','RR/MM/DD'),'운영/수익구조 선택','G-CSC-002','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-CSC-007','리스크 요인 파악',to_date('20/06/25','RR/MM/DD'),to_date('20/06/29','RR/MM/DD'),'리스크 요인 파악','G-CSC-002','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-CSC-008','수익확보 방안 수집',to_date('20/06/30','RR/MM/DD'),to_date('20/07/01','RR/MM/DD'),'수익확보 방안 수집','G-CSC-002','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-CSC-009','비즈니스 모델 수립 완료',to_date('20/07/02','RR/MM/DD'),to_date('20/07/03','RR/MM/DD'),'비즈니스 모델 수립 완료','G-CSC-002','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-001','아이디어의 구체화 및 계획 수립',to_date('20/06/11','RR/MM/DD'),to_date('20/06/12','RR/MM/DD'),'아이디어의 구체화 및 계획 수립','G-LFA-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-002','경쟁 앱 상세 분석',to_date('20/06/13','RR/MM/DD'),to_date('20/06/15','RR/MM/DD'),'경쟁 앱 상세 분석','G-LFA-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-003','목표 사용자 분석 및 이해',to_date('20/06/16','RR/MM/DD'),to_date('20/06/18','RR/MM/DD'),'목표 사용자 분석 및 이해','G-LFA-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-004','앱 수입 창출',to_date('20/06/19','RR/MM/DD'),to_date('20/06/23','RR/MM/DD'),'앱 수입 창출','G-LFA-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-005','MVP정의',to_date('20/06/24','RR/MM/DD'),to_date('20/06/25','RR/MM/DD'),'MVP정의','G-LFA-001','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-006','개발 착수 완료',to_date('20/06/26','RR/MM/DD'),to_date('20/06/27','RR/MM/DD'),'개발 착수 완료','G-LFA-001','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-007','개발 세부 계획 수립',to_date('20/06/28','RR/MM/DD'),to_date('20/06/30','RR/MM/DD'),'개발 세부 계획 수립','G-LFA-002','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-008','개발',to_date('20/07/01','RR/MM/DD'),to_date('20/07/17','RR/MM/DD'),'개발','G-LFA-002','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-009','기능 테스트',to_date('20/07/18','RR/MM/DD'),to_date('20/07/19','RR/MM/DD'),'기능 테스트','G-LFA-002','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-010','성능 테스트',to_date('20/07/20','RR/MM/DD'),to_date('20/07/21','RR/MM/DD'),'성능 테스트','G-LFA-002','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-011','엣지케이스 테스트',to_date('20/07/22','RR/MM/DD'),to_date('20/07/23','RR/MM/DD'),'엣지케이스 테스트','G-LFA-002','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-012','사용성 및 사용자 반응 테스트',to_date('20/07/24','RR/MM/DD'),to_date('20/07/27','RR/MM/DD'),'사용성 및 사용자 반응 테스트','G-LFA-002','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-013','최종 테스트 결과 검토',to_date('20/07/28','RR/MM/DD'),to_date('20/07/29','RR/MM/DD'),'최종 테스트 결과 검토','G-LFA-002','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-LFA-014','개발 및 테스트 완료',to_date('20/07/30','RR/MM/DD'),to_date('20/07/31','RR/MM/DD'),'개발 및 테스트 완료','G-LFA-002','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WAP-001','기능 리스트 나열',to_date('20/06/15','RR/MM/DD'),to_date('20/06/16','RR/MM/DD'),'기능 리스트 나열','G-WAP-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WAP-002','화면 플로우 차트 작성',to_date('20/06/17','RR/MM/DD'),to_date('20/06/18','RR/MM/DD'),'화면 플로우 차트 작성','G-WAP-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WAP-003','와이어프레임 작성',to_date('20/06/19','RR/MM/DD'),to_date('20/06/22','RR/MM/DD'),'와이어프레임 작성','G-WAP-001','taskstatus200');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WAP-004','화면 기능 설명 및 정의',to_date('20/06/23','RR/MM/DD'),to_date('20/06/25','RR/MM/DD'),'화면 기능 설명 및 정의','G-WAP-001','taskstatus100');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WAP-005','서비스 기획 완료',to_date('20/06/26','RR/MM/DD'),to_date('20/06/27','RR/MM/DD'),'서비스 기획 완료','G-WAP-001','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WAP-006','앱의 주, 보조 색상 정의',to_date('20/06/28','RR/MM/DD'),to_date('20/06/29','RR/MM/DD'),'앱의 주, 보조 색상 정의','G-WAP-002','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WAP-007','기본 커스텀 테마 정의',to_date('20/06/30','RR/MM/DD'),to_date('20/07/01','RR/MM/DD'),'기본 커스텀 테마 정의','G-WAP-002','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WAP-008','화면 디자인',to_date('20/07/02','RR/MM/DD'),to_date('20/07/06','RR/MM/DD'),'화면 디자인','G-WAP-002','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WAP-009','기획 분석 및 시스템 설계',to_date('20/07/07','RR/MM/DD'),to_date('20/07/09','RR/MM/DD'),'기획 분석 및 시스템 설계','G-WAP-002','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-WAP-010','디자인 및 설계 완료',to_date('20/07/10','RR/MM/DD'),to_date('20/07/11','RR/MM/DD'),'디자인 및 설계 완료','G-WAP-002','taskstatus300');
Insert into PROJECT_TASKS (TASK_CODE,TASK_NAME,TASK_START,TASK_FINISH,TASK_DESCRIPTION,TASKGROUP_CODE,TASK_STATUS_CODE) values ('task-TWS-001','시스템 분석01',to_date('20/06/28','RR/MM/DD'),to_date('20/06/30','RR/MM/DD'),'시스템 분석01-01','G-TWS-001','taskstatus100');
REM INSERTING into PROJECT_TASK_GROUPS
SET DEFINE OFF;
Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-WMW-001','기능 개발 및 배포 준비','AWS 배포 및 기타 서버 보안점검','200609-WMW');
Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-HAD-001','분석 및 정의','설문 조사 및 핵심 가치 분석','200615-HAD');
Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-CSC-001','사업 전략 전망 검토','사업 전략 전망 검토','200604-CSC');
Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-CSC-002','비즈니스 모델 수립','비즈니스 모델 수립','200604-CSC');
Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-LFA-001','개발 착수 업무','프로젝트 성공 가능성 예측/계획 수립','200604-LFA');
Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-LFA-002','개발 및 테스트','단계별 작업 및 프로세스','200604-LFA');
Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-WAP-001','서비스 기획','아이디어 구체화 및 주요 UI구상','200615-WAP');
Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-WAP-002','디자인 및 설계','테마 정의 및 화면 디자인','200615-WAP');
Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-FDA-001','지역/국내 사업 모델 분석','지역 확정/경쟁력 검토 외 사업 모델 분석','200615-FDA');
Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-RPM-001','리뉴얼 환경 준비','리뉴얼/업그레이드 환경 준비','200612-RPM');
Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-TWS-001','시스템 분석','시스템 분석에 대한 그룹','200621-TWS');
Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-TWS-002','시스템 설계','시스템 설계에 대한 그룹','200621-TWS');
Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-VAD-001','요구사항 분석','요구사항 분석에 대한 그룹','200619-VAD');
Insert into PROJECT_TASK_GROUPS (TASKGROUP_CODE,TASKGROUP_NAME,TASKGROUP_DESCRIPTION,PROJECT_CODE) values ('G-VAD-002','요구사항 명세','요구사항 명세에 대한 그룹','200619-VAD');
REM INSERTING into PROJECT_TASK_MANAGERS
SET DEFINE OFF;
REM INSERTING into PROJECT_TASK_STATUS
SET DEFINE OFF;
Insert into PROJECT_TASK_STATUS (TASK_STATUS_CODE,TASK_STATUS) values ('taskstatus100','진행중');
Insert into PROJECT_TASK_STATUS (TASK_STATUS_CODE,TASK_STATUS) values ('taskstatus200','완료');
Insert into PROJECT_TASK_STATUS (TASK_STATUS_CODE,TASK_STATUS) values ('taskstatus300','대기');
REM INSERTING into PROJECT_TYPES
SET DEFINE OFF;
Insert into PROJECT_TYPES (PROJECT_TYPECODE,PROJECT_TYPE) values ('devtype100','연구');
Insert into PROJECT_TYPES (PROJECT_TYPECODE,PROJECT_TYPE) values ('devtype200','개발');
Insert into PROJECT_TYPES (PROJECT_TYPECODE,PROJECT_TYPE) values ('devtype300','디자인');
Insert into PROJECT_TYPES (PROJECT_TYPECODE,PROJECT_TYPE) values ('devtype400','품질');
Insert into PROJECT_TYPES (PROJECT_TYPECODE,PROJECT_TYPE) values ('devtype500','유지보수');
REM INSERTING into TEAMS
SET DEFINE OFF;
Insert into TEAMS (TEAM_CODE,TEAM_NAME,TEAM_UPPER,TEAM_SEQ,TEAM_USE) values (1,'개발1팀',null,1,'Y');
Insert into TEAMS (TEAM_CODE,TEAM_NAME,TEAM_UPPER,TEAM_SEQ,TEAM_USE) values (2,'개발2팀',null,2,'Y');
Insert into TEAMS (TEAM_CODE,TEAM_NAME,TEAM_UPPER,TEAM_SEQ,TEAM_USE) values (3,'UI팀','개발1팀',1,'Y');
Insert into TEAMS (TEAM_CODE,TEAM_NAME,TEAM_UPPER,TEAM_SEQ,TEAM_USE) values (4,'DB팀','개발1팀',2,'Y');
Insert into TEAMS (TEAM_CODE,TEAM_NAME,TEAM_UPPER,TEAM_SEQ,TEAM_USE) values (5,'보안팀','개발1팀',3,'N');
REM INSERTING into USERS
SET DEFINE OFF;
Insert into USERS (USER_ID,USER_PW,USER_NAME,USER_EMAIL,USER_PHONE,USER_REGITDATE,TEAM_CODE,POSITION_CODE) values ('user001','1234','김사원','user001@bitcom.kr','010-1111-2222',to_timestamp('20/06/02 17:19:46.000000000','RR/MM/DD HH24:MI:SSXFF'),1,5);
Insert into USERS (USER_ID,USER_PW,USER_NAME,USER_EMAIL,USER_PHONE,USER_REGITDATE,TEAM_CODE,POSITION_CODE) values ('user002','1234','이대리','user002@bitcom.kr','010-2222-3333',to_timestamp('20/06/02 17:20:00.000000000','RR/MM/DD HH24:MI:SSXFF'),2,4);
Insert into USERS (USER_ID,USER_PW,USER_NAME,USER_EMAIL,USER_PHONE,USER_REGITDATE,TEAM_CODE,POSITION_CODE) values ('user003','1234','오차장','user003@bitcom.kr','010-4444-5555',to_timestamp('20/06/02 17:20:00.000000000','RR/MM/DD HH24:MI:SSXFF'),3,2);
Insert into USERS (USER_ID,USER_PW,USER_NAME,USER_EMAIL,USER_PHONE,USER_REGITDATE,TEAM_CODE,POSITION_CODE) values ('user004','1234','고부장','user004@bitcom.kr','010-6666-7777',to_timestamp('20/06/02 17:20:00.000000000','RR/MM/DD HH24:MI:SSXFF'),3,1);
Insert into USERS (USER_ID,USER_PW,USER_NAME,USER_EMAIL,USER_PHONE,USER_REGITDATE,TEAM_CODE,POSITION_CODE) values ('khj0623','1234','김헤진','khj0623@bitcom.kr','010-1234-1234',to_timestamp('20/06/03 12:19:52.231000000','RR/MM/DD HH24:MI:SSXFF'),1,1);
Insert into USERS (USER_ID,USER_PW,USER_NAME,USER_EMAIL,USER_PHONE,USER_REGITDATE,TEAM_CODE,POSITION_CODE) values ('user005','1234','유저005','user005@bitcom.kr','010-0909-0808',to_timestamp('20/06/03 12:23:23.820000000','RR/MM/DD HH24:MI:SSXFF'),1,2);
Insert into USERS (USER_ID,USER_PW,USER_NAME,USER_EMAIL,USER_PHONE,USER_REGITDATE,TEAM_CODE,POSITION_CODE) values ('user006','1234','유저006','user006@bitcom.kr','010-0808-0707',to_timestamp('20/06/03 12:23:23.871000000','RR/MM/DD HH24:MI:SSXFF'),2,3);
Insert into USERS (USER_ID,USER_PW,USER_NAME,USER_EMAIL,USER_PHONE,USER_REGITDATE,TEAM_CODE,POSITION_CODE) values ('user007','1234','유저007','user007@bitcom.kr','010-0707-0606',to_timestamp('20/06/03 12:23:23.878000000','RR/MM/DD HH24:MI:SSXFF'),2,4);
Insert into USERS (USER_ID,USER_PW,USER_NAME,USER_EMAIL,USER_PHONE,USER_REGITDATE,TEAM_CODE,POSITION_CODE) values ('user008','1234','유저008','user008@bitcom.kr','010-0606-0505',to_timestamp('20/06/03 12:23:23.885000000','RR/MM/DD HH24:MI:SSXFF'),3,5);
Insert into USERS (USER_ID,USER_PW,USER_NAME,USER_EMAIL,USER_PHONE,USER_REGITDATE,TEAM_CODE,POSITION_CODE) values ('lcy0815','1234','이찬영','lcy0815@bitcom.kr','010-3080-8433',to_timestamp('20/06/04 11:09:04.680000000','RR/MM/DD HH24:MI:SSXFF'),1,1);
--------------------------------------------------------
--  DDL for Index PK_ACTION_FILES
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_ACTION_FILES" ON "ACTION_FILES" ("ACTIONFILE_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_APPROVAL
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_APPROVAL" ON "APPROVAL" ("AP_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_APPROVALDOC
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_APPROVALDOC" ON "APPROVALDOC" ("AP_DOC_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_APPROVALFILE
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_APPROVALFILE" ON "APPROVALFILE" ("AP_FILE_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_APPROVALFORM
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_APPROVALFORM" ON "APPROVALFORM" ("AP_FORM_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_APPROVALPATH
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_APPROVALPATH" ON "APPROVALPATH" ("AP_PATH_NO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_APPROVALREFERRER
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_APPROVALREFERRER" ON "APPROVALREFERRER" ("AP_DOC_NO", "AP_REFERRER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_CHATROOMS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_CHATROOMS" ON "CHATROOMS" ("CONVERSATION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_DUTYS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_DUTYS" ON "DUTYS" ("DUTY_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_EVENTS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_EVENTS" ON "EVENTS" ("EVENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_EVENT_GROUPS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_EVENT_GROUPS" ON "EVENT_GROUPS" ("EVENT_ID", "USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_EVENT_TYPES
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_EVENT_TYPES" ON "EVENT_TYPES" ("EVENT_TYPE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_MESSAGES
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_MESSAGES" ON "MESSAGES" ("MESSAGE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_NOTES
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_NOTES" ON "NOTES" ("NOTE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PARTICIPATIONS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_PARTICIPATIONS" ON "PARTICIPATIONS" ("USER_ID", "CONVERSATION_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_POSITIONS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_POSITIONS" ON "POSITIONS" ("POSITION_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PROJECTS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_PROJECTS" ON "PROJECTS" ("PROJECT_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PROJECT_ISSUES
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_PROJECT_ISSUES" ON "PROJECT_ISSUES" ("ISSUE_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PROJECT_ISSUE_TYPES
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_PROJECT_ISSUE_TYPES" ON "PROJECT_ISSUE_TYPES" ("ISSUE_TYPE_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PROJECT_MEMBERS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_PROJECT_MEMBERS" ON "PROJECT_MEMBERS" ("PROJECT_JOINCODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PROJECT_OUTPUTS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_PROJECT_OUTPUTS" ON "PROJECT_OUTPUTS" ("OUTPUT_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PROJECT_OUTPUT_TYPES
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_PROJECT_OUTPUT_TYPES" ON "PROJECT_OUTPUT_TYPES" ("OUTPUT_TYPE_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PROJECT_STATUS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_PROJECT_STATUS" ON "PROJECT_STATUS" ("PROJECT_STATUSCODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PROJECT_TASKS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_PROJECT_TASKS" ON "PROJECT_TASKS" ("TASK_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PROJECT_TASK_GROUPS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_PROJECT_TASK_GROUPS" ON "PROJECT_TASK_GROUPS" ("TASKGROUP_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PROJECT_TASK_MANAGERS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_PROJECT_TASK_MANAGERS" ON "PROJECT_TASK_MANAGERS" ("TASK_MANAGER_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PROJECT_TASK_STATUS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_PROJECT_TASK_STATUS" ON "PROJECT_TASK_STATUS" ("TASK_STATUS_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_PROJECT_TYPES
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_PROJECT_TYPES" ON "PROJECT_TYPES" ("PROJECT_TYPECODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_TEAMS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_TEAMS" ON "TEAMS" ("TEAM_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_USERS
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_USERS" ON "USERS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table ACTION_FILES
--------------------------------------------------------

  ALTER TABLE "ACTION_FILES" ADD CONSTRAINT "PK_ACTION_FILES" PRIMARY KEY ("ACTIONFILE_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "ACTION_FILES" MODIFY ("ACTIONFILE_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "ACTION_FILES" MODIFY ("ACTIONFILE_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "ACTION_FILES" MODIFY ("ACTIONFILE_PATH" NOT NULL ENABLE);
 
  ALTER TABLE "ACTION_FILES" MODIFY ("ISSUE_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table APPROVAL
--------------------------------------------------------

  ALTER TABLE "APPROVAL" ADD CONSTRAINT "PK_APPROVAL" PRIMARY KEY ("AP_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "APPROVAL" MODIFY ("AP_NO" NOT NULL ENABLE);
 
  ALTER TABLE "APPROVAL" MODIFY ("AP_DOC_NO" NOT NULL ENABLE);
 
  ALTER TABLE "APPROVAL" MODIFY ("AP_APPROVER" NOT NULL ENABLE);
 
  ALTER TABLE "APPROVAL" MODIFY ("AP_DUTY_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "APPROVAL" MODIFY ("AP_STEP" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table APPROVALDOC
--------------------------------------------------------

  ALTER TABLE "APPROVALDOC" ADD CONSTRAINT "PK_APPROVALDOC" PRIMARY KEY ("AP_DOC_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "APPROVALDOC" MODIFY ("AP_DOC_NO" NOT NULL ENABLE);
 
  ALTER TABLE "APPROVALDOC" MODIFY ("AP_FORM_NO" NOT NULL ENABLE);
 
  ALTER TABLE "APPROVALDOC" MODIFY ("AP_DOC_WRITER" NOT NULL ENABLE);
 
  ALTER TABLE "APPROVALDOC" MODIFY ("AP_DOC_TITLE" NOT NULL ENABLE);
 
  ALTER TABLE "APPROVALDOC" MODIFY ("AP_DOC_CONTENT" NOT NULL ENABLE);
 
  ALTER TABLE "APPROVALDOC" MODIFY ("AP_DOC_STATUS" NOT NULL ENABLE);
 
  ALTER TABLE "APPROVALDOC" MODIFY ("AP_DOC_STEP" NOT NULL ENABLE);
 
  ALTER TABLE "APPROVALDOC" MODIFY ("AP_DOC_CREATEDATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table APPROVALFILE
--------------------------------------------------------

  ALTER TABLE "APPROVALFILE" ADD CONSTRAINT "PK_APPROVALFILE" PRIMARY KEY ("AP_FILE_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "APPROVALFILE" MODIFY ("AP_FILE_NO" NOT NULL ENABLE);
 
  ALTER TABLE "APPROVALFILE" MODIFY ("AP_DOC_NO" NOT NULL ENABLE);
 
  ALTER TABLE "APPROVALFILE" MODIFY ("AP_FILE_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "APPROVALFILE" MODIFY ("AP_FILE_PATH" NOT NULL ENABLE);
 
  ALTER TABLE "APPROVALFILE" MODIFY ("AP_FILE_TYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table APPROVALFORM
--------------------------------------------------------

  ALTER TABLE "APPROVALFORM" ADD CONSTRAINT "PK_APPROVALFORM" PRIMARY KEY ("AP_FORM_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "APPROVALFORM" MODIFY ("AP_FORM_NO" NOT NULL ENABLE);
 
  ALTER TABLE "APPROVALFORM" MODIFY ("AP_PATH_NO" NOT NULL ENABLE);
 
  ALTER TABLE "APPROVALFORM" MODIFY ("AP_FORM_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "APPROVALFORM" MODIFY ("AP_FORM_CONTENT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table APPROVALPATH
--------------------------------------------------------

  ALTER TABLE "APPROVALPATH" ADD CONSTRAINT "PK_APPROVALPATH" PRIMARY KEY ("AP_PATH_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "APPROVALPATH" MODIFY ("AP_PATH_NO" NOT NULL ENABLE);
 
  ALTER TABLE "APPROVALPATH" MODIFY ("AP_PATH1" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table APPROVALREFERRER
--------------------------------------------------------

  ALTER TABLE "APPROVALREFERRER" ADD CONSTRAINT "PK_APPROVALREFERRER" PRIMARY KEY ("AP_DOC_NO", "AP_REFERRER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "APPROVALREFERRER" MODIFY ("AP_DOC_NO" NOT NULL ENABLE);
 
  ALTER TABLE "APPROVALREFERRER" MODIFY ("AP_REFERRER" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CHATROOMS
--------------------------------------------------------

  ALTER TABLE "CHATROOMS" ADD CONSTRAINT "PK_CHATROOMS" PRIMARY KEY ("CONVERSATION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "CHATROOMS" MODIFY ("CONVERSATION_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CHATROOMS" MODIFY ("LAST_MESSAGE_ID" NOT NULL ENABLE);
 
  ALTER TABLE "CHATROOMS" MODIFY ("CONVERSATION_CREATION_TIME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DUTYS
--------------------------------------------------------

  ALTER TABLE "DUTYS" ADD CONSTRAINT "PK_DUTYS" PRIMARY KEY ("DUTY_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "DUTYS" MODIFY ("DUTY_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "DUTYS" MODIFY ("DUTY_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EVENTS
--------------------------------------------------------

  ALTER TABLE "EVENTS" ADD CONSTRAINT "PK_EVENTS" PRIMARY KEY ("EVENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "EVENTS" MODIFY ("EVENT_ID" NOT NULL ENABLE);
 
  ALTER TABLE "EVENTS" MODIFY ("EVENT_TITLE" NOT NULL ENABLE);
 
  ALTER TABLE "EVENTS" MODIFY ("EVENT_START_DATE" NOT NULL ENABLE);
 
  ALTER TABLE "EVENTS" MODIFY ("EVENT_FINISH_DATE" NOT NULL ENABLE);
 
  ALTER TABLE "EVENTS" MODIFY ("EVENT_TYPE_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EVENT_GROUPS
--------------------------------------------------------

  ALTER TABLE "EVENT_GROUPS" ADD CONSTRAINT "PK_EVENT_GROUPS" PRIMARY KEY ("EVENT_ID", "USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "EVENT_GROUPS" MODIFY ("EVENT_ID" NOT NULL ENABLE);
 
  ALTER TABLE "EVENT_GROUPS" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EVENT_TYPES
--------------------------------------------------------

  ALTER TABLE "EVENT_TYPES" ADD CONSTRAINT "PK_EVENT_TYPES" PRIMARY KEY ("EVENT_TYPE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "EVENT_TYPES" MODIFY ("EVENT_TYPE_ID" NOT NULL ENABLE);
 
  ALTER TABLE "EVENT_TYPES" MODIFY ("EVENT_TYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MESSAGES
--------------------------------------------------------

  ALTER TABLE "MESSAGES" ADD CONSTRAINT "PK_MESSAGES" PRIMARY KEY ("MESSAGE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "MESSAGES" MODIFY ("MESSAGE_ID" NOT NULL ENABLE);
 
  ALTER TABLE "MESSAGES" MODIFY ("AUTHOR_ID" NOT NULL ENABLE);
 
  ALTER TABLE "MESSAGES" MODIFY ("CONVERSATION_ID" NOT NULL ENABLE);
 
  ALTER TABLE "MESSAGES" MODIFY ("CONTENT" NOT NULL ENABLE);
 
  ALTER TABLE "MESSAGES" MODIFY ("CREATION_TIME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NOTES
--------------------------------------------------------

  ALTER TABLE "NOTES" ADD CONSTRAINT "PK_NOTES" PRIMARY KEY ("NOTE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "NOTES" MODIFY ("NOTE_ID" NOT NULL ENABLE);
 
  ALTER TABLE "NOTES" MODIFY ("AUTHOR_ID" NOT NULL ENABLE);
 
  ALTER TABLE "NOTES" MODIFY ("RECEIVER_ID" NOT NULL ENABLE);
 
  ALTER TABLE "NOTES" MODIFY ("CONTENT" NOT NULL ENABLE);
 
  ALTER TABLE "NOTES" MODIFY ("CREATION_TIME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PARTICIPATIONS
--------------------------------------------------------

  ALTER TABLE "PARTICIPATIONS" ADD CONSTRAINT "PK_PARTICIPATIONS" PRIMARY KEY ("USER_ID", "CONVERSATION_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PARTICIPATIONS" MODIFY ("USER_ID" NOT NULL ENABLE);
 
  ALTER TABLE "PARTICIPATIONS" MODIFY ("CONVERSATION_ID" NOT NULL ENABLE);
 
  ALTER TABLE "PARTICIPATIONS" MODIFY ("JOIN_TIME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table POSITIONS
--------------------------------------------------------

  ALTER TABLE "POSITIONS" ADD CONSTRAINT "PK_POSITIONS" PRIMARY KEY ("POSITION_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "POSITIONS" MODIFY ("POSITION_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "POSITIONS" MODIFY ("POSITION_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROJECTS
--------------------------------------------------------

  ALTER TABLE "PROJECTS" ADD CONSTRAINT "PK_PROJECTS" PRIMARY KEY ("PROJECT_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJECTS" MODIFY ("PROJECT_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECTS" MODIFY ("PROJECT_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECTS" MODIFY ("PROJECT_SUBNAME" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECTS" MODIFY ("PROJECT_START" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECTS" MODIFY ("PROJECT_FINISH" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECTS" MODIFY ("PROJECT_PM" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECTS" MODIFY ("PROJECT_TYPECODE" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECTS" MODIFY ("PROJECT_STATUSCODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROJECT_ISSUES
--------------------------------------------------------

  ALTER TABLE "PROJECT_ISSUES" ADD CONSTRAINT "PK_PROJECT_ISSUES" PRIMARY KEY ("ISSUE_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJECT_ISSUES" MODIFY ("ISSUE_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_ISSUES" MODIFY ("ISSUE_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_ISSUES" MODIFY ("ISSUE_USER_ID" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_ISSUES" MODIFY ("ISSUE_DATE" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_ISSUES" MODIFY ("ISSUE_ACTION_ID" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_ISSUES" MODIFY ("ISSUE_ACTION_DATE" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_ISSUES" MODIFY ("ISSUE_TYPE_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROJECT_ISSUE_TYPES
--------------------------------------------------------

  ALTER TABLE "PROJECT_ISSUE_TYPES" ADD CONSTRAINT "PK_PROJECT_ISSUE_TYPES" PRIMARY KEY ("ISSUE_TYPE_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJECT_ISSUE_TYPES" MODIFY ("ISSUE_TYPE_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_ISSUE_TYPES" MODIFY ("ISSUE_TYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROJECT_MEMBERS
--------------------------------------------------------

  ALTER TABLE "PROJECT_MEMBERS" ADD CONSTRAINT "PK_PROJECT_MEMBERS" PRIMARY KEY ("PROJECT_JOINCODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJECT_MEMBERS" MODIFY ("PROJECT_JOINCODE" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_MEMBERS" MODIFY ("PROJECT_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_MEMBERS" MODIFY ("USER_ID" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_MEMBERS" MODIFY ("DUTY_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROJECT_OUTPUTS
--------------------------------------------------------

  ALTER TABLE "PROJECT_OUTPUTS" ADD CONSTRAINT "PK_PROJECT_OUTPUTS" PRIMARY KEY ("OUTPUT_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJECT_OUTPUTS" MODIFY ("OUTPUT_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_OUTPUTS" MODIFY ("OUTPUT_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_OUTPUTS" MODIFY ("OUTPUT_USER" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_OUTPUTS" MODIFY ("OUTPUT_DATE" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_OUTPUTS" MODIFY ("OUTPUT_PATH" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_OUTPUTS" MODIFY ("OUTPUT_TYPE_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROJECT_OUTPUT_TYPES
--------------------------------------------------------

  ALTER TABLE "PROJECT_OUTPUT_TYPES" ADD CONSTRAINT "PK_PROJECT_OUTPUT_TYPES" PRIMARY KEY ("OUTPUT_TYPE_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJECT_OUTPUT_TYPES" MODIFY ("OUTPUT_TYPE_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_OUTPUT_TYPES" MODIFY ("OUTPUT_TYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROJECT_STATUS
--------------------------------------------------------

  ALTER TABLE "PROJECT_STATUS" ADD CONSTRAINT "PK_PROJECT_STATUS" PRIMARY KEY ("PROJECT_STATUSCODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJECT_STATUS" MODIFY ("PROJECT_STATUSCODE" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_STATUS" MODIFY ("PROJECT_STATUS" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROJECT_TASKS
--------------------------------------------------------

  ALTER TABLE "PROJECT_TASKS" ADD CONSTRAINT "PK_PROJECT_TASKS" PRIMARY KEY ("TASK_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJECT_TASKS" MODIFY ("TASK_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_TASKS" MODIFY ("TASK_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_TASKS" MODIFY ("TASK_START" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_TASKS" MODIFY ("TASK_FINISH" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_TASKS" MODIFY ("TASKGROUP_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_TASKS" MODIFY ("TASK_STATUS_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROJECT_TASK_GROUPS
--------------------------------------------------------

  ALTER TABLE "PROJECT_TASK_GROUPS" ADD CONSTRAINT "PK_PROJECT_TASK_GROUPS" PRIMARY KEY ("TASKGROUP_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJECT_TASK_GROUPS" MODIFY ("TASKGROUP_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_TASK_GROUPS" MODIFY ("TASKGROUP_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_TASK_GROUPS" MODIFY ("TASKGROUP_DESCRIPTION" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_TASK_GROUPS" MODIFY ("PROJECT_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROJECT_TASK_MANAGERS
--------------------------------------------------------

  ALTER TABLE "PROJECT_TASK_MANAGERS" ADD CONSTRAINT "PK_PROJECT_TASK_MANAGERS" PRIMARY KEY ("TASK_MANAGER_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJECT_TASK_MANAGERS" MODIFY ("TASK_MANAGER_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_TASK_MANAGERS" MODIFY ("TASK_MANAGER_ID" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_TASK_MANAGERS" MODIFY ("TASK_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROJECT_TASK_STATUS
--------------------------------------------------------

  ALTER TABLE "PROJECT_TASK_STATUS" ADD CONSTRAINT "PK_PROJECT_TASK_STATUS" PRIMARY KEY ("TASK_STATUS_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJECT_TASK_STATUS" MODIFY ("TASK_STATUS_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_TASK_STATUS" MODIFY ("TASK_STATUS" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROJECT_TYPES
--------------------------------------------------------

  ALTER TABLE "PROJECT_TYPES" ADD CONSTRAINT "PK_PROJECT_TYPES" PRIMARY KEY ("PROJECT_TYPECODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PROJECT_TYPES" MODIFY ("PROJECT_TYPECODE" NOT NULL ENABLE);
 
  ALTER TABLE "PROJECT_TYPES" MODIFY ("PROJECT_TYPE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TEAMS
--------------------------------------------------------

  ALTER TABLE "TEAMS" ADD CONSTRAINT "PK_TEAMS" PRIMARY KEY ("TEAM_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "TEAMS" MODIFY ("TEAM_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "TEAMS" MODIFY ("TEAM_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "TEAMS" MODIFY ("TEAM_USE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "USERS" ADD CONSTRAINT "PK_USERS" PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "USERS" MODIFY ("USER_ID" NOT NULL ENABLE);
 
  ALTER TABLE "USERS" MODIFY ("USER_PW" NOT NULL ENABLE);
 
  ALTER TABLE "USERS" MODIFY ("USER_NAME" NOT NULL ENABLE);
 
  ALTER TABLE "USERS" MODIFY ("USER_EMAIL" NOT NULL ENABLE);
 
  ALTER TABLE "USERS" MODIFY ("USER_PHONE" NOT NULL ENABLE);
 
  ALTER TABLE "USERS" MODIFY ("TEAM_CODE" NOT NULL ENABLE);
 
  ALTER TABLE "USERS" MODIFY ("POSITION_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table ACTION_FILES
--------------------------------------------------------

  ALTER TABLE "ACTION_FILES" ADD CONSTRAINT "FK_ISSUES_TO_ACTION_FILES" FOREIGN KEY ("ISSUE_CODE")
	  REFERENCES "PROJECT_ISSUES" ("ISSUE_CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPROVAL
--------------------------------------------------------

  ALTER TABLE "APPROVAL" ADD CONSTRAINT "FK_APPROVALDOC_TO_APPROVAL" FOREIGN KEY ("AP_DOC_NO")
	  REFERENCES "APPROVALDOC" ("AP_DOC_NO") ENABLE;
 
  ALTER TABLE "APPROVAL" ADD CONSTRAINT "FK_USERS_TO_APPROVAL" FOREIGN KEY ("AP_APPROVER")
	  REFERENCES "USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPROVALDOC
--------------------------------------------------------

  ALTER TABLE "APPROVALDOC" ADD CONSTRAINT "FK_APPROVALFORM_TO_APPROVALDOC" FOREIGN KEY ("AP_FORM_NO")
	  REFERENCES "APPROVALFORM" ("AP_FORM_NO") ENABLE;
 
  ALTER TABLE "APPROVALDOC" ADD CONSTRAINT "FK_USERS_TO_APPROVALDOC" FOREIGN KEY ("AP_DOC_WRITER")
	  REFERENCES "USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPROVALFILE
--------------------------------------------------------

  ALTER TABLE "APPROVALFILE" ADD CONSTRAINT "FK_APPROVALDOC_TO_APPROVALFILE" FOREIGN KEY ("AP_DOC_NO")
	  REFERENCES "APPROVALDOC" ("AP_DOC_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPROVALFORM
--------------------------------------------------------

  ALTER TABLE "APPROVALFORM" ADD CONSTRAINT "FK_APPROVALPATH_TO_APRVLFRM" FOREIGN KEY ("AP_PATH_NO")
	  REFERENCES "APPROVALPATH" ("AP_PATH_NO") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table APPROVALREFERRER
--------------------------------------------------------

  ALTER TABLE "APPROVALREFERRER" ADD CONSTRAINT "FK_APPROVALDOC_TO_APRVLRFR" FOREIGN KEY ("AP_DOC_NO")
	  REFERENCES "APPROVALDOC" ("AP_DOC_NO") ENABLE;
 
  ALTER TABLE "APPROVALREFERRER" ADD CONSTRAINT "FK_USERS_TO_APPROVALREFERRER" FOREIGN KEY ("AP_REFERRER")
	  REFERENCES "USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EVENTS
--------------------------------------------------------

  ALTER TABLE "EVENTS" ADD CONSTRAINT "FK_EVENT_TYPES_TO_EVENTS" FOREIGN KEY ("EVENT_TYPE_ID")
	  REFERENCES "EVENT_TYPES" ("EVENT_TYPE_ID") ENABLE;
 
  ALTER TABLE "EVENTS" ADD CONSTRAINT "FK_PROJECTS_TO_EVENTS" FOREIGN KEY ("PROJECT_CODE")
	  REFERENCES "PROJECTS" ("PROJECT_CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EVENT_GROUPS
--------------------------------------------------------

  ALTER TABLE "EVENT_GROUPS" ADD CONSTRAINT "FK_EVENTS_TO_EVENT_GROUPS" FOREIGN KEY ("EVENT_ID")
	  REFERENCES "EVENTS" ("EVENT_ID") ENABLE;
 
  ALTER TABLE "EVENT_GROUPS" ADD CONSTRAINT "FK_USERS_TO_EVENT_GROUPS" FOREIGN KEY ("USER_ID")
	  REFERENCES "USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MESSAGES
--------------------------------------------------------

  ALTER TABLE "MESSAGES" ADD CONSTRAINT "FK_CHATROOMS_TO_MESSAGES" FOREIGN KEY ("CONVERSATION_ID")
	  REFERENCES "CHATROOMS" ("CONVERSATION_ID") ENABLE;
 
  ALTER TABLE "MESSAGES" ADD CONSTRAINT "FK_USERS_TO_MESSAGES" FOREIGN KEY ("AUTHOR_ID")
	  REFERENCES "USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table NOTES
--------------------------------------------------------

  ALTER TABLE "NOTES" ADD CONSTRAINT "FK_USERS_TO_NOTES" FOREIGN KEY ("RECEIVER_ID")
	  REFERENCES "USERS" ("USER_ID") ENABLE;
 
  ALTER TABLE "NOTES" ADD CONSTRAINT "FK_USERS_TO_NOTES2" FOREIGN KEY ("AUTHOR_ID")
	  REFERENCES "USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PARTICIPATIONS
--------------------------------------------------------

  ALTER TABLE "PARTICIPATIONS" ADD CONSTRAINT "FK_CHATROOMS_TO_PARTICIPATIONS" FOREIGN KEY ("CONVERSATION_ID")
	  REFERENCES "CHATROOMS" ("CONVERSATION_ID") ENABLE;
 
  ALTER TABLE "PARTICIPATIONS" ADD CONSTRAINT "FK_USERS_TO_PARTICIPATIONS" FOREIGN KEY ("USER_ID")
	  REFERENCES "USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROJECTS
--------------------------------------------------------

  ALTER TABLE "PROJECTS" ADD CONSTRAINT "FK_PROJECT_STATUS_TO_PROJECTS" FOREIGN KEY ("PROJECT_STATUSCODE")
	  REFERENCES "PROJECT_STATUS" ("PROJECT_STATUSCODE") ENABLE;
 
  ALTER TABLE "PROJECTS" ADD CONSTRAINT "FK_PROJECT_TYPES_TO_PROJECTS" FOREIGN KEY ("PROJECT_TYPECODE")
	  REFERENCES "PROJECT_TYPES" ("PROJECT_TYPECODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROJECT_ISSUES
--------------------------------------------------------

  ALTER TABLE "PROJECT_ISSUES" ADD CONSTRAINT "FK_PRJCT_IS_TPS_TO_PRJCT_IS" FOREIGN KEY ("ISSUE_TYPE_CODE")
	  REFERENCES "PROJECT_ISSUE_TYPES" ("ISSUE_TYPE_CODE") ENABLE;
 
  ALTER TABLE "PROJECT_ISSUES" ADD CONSTRAINT "FK_PRJCT_TASKS_TO_PRJCT_IS" FOREIGN KEY ("TASK_CODE")
	  REFERENCES "PROJECT_TASKS" ("TASK_CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROJECT_MEMBERS
--------------------------------------------------------

  ALTER TABLE "PROJECT_MEMBERS" ADD CONSTRAINT "FK_DUTYS_TO_PROJECT_MEMBERS" FOREIGN KEY ("DUTY_CODE")
	  REFERENCES "DUTYS" ("DUTY_CODE") ENABLE;
 
  ALTER TABLE "PROJECT_MEMBERS" ADD CONSTRAINT "FK_PROJECTS_TO_PROJECT_MEMBERS" FOREIGN KEY ("PROJECT_CODE")
	  REFERENCES "PROJECTS" ("PROJECT_CODE") ENABLE;
 
  ALTER TABLE "PROJECT_MEMBERS" ADD CONSTRAINT "FK_USERS_TO_PROJECT_MEMBERS" FOREIGN KEY ("USER_ID")
	  REFERENCES "USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROJECT_OUTPUTS
--------------------------------------------------------

  ALTER TABLE "PROJECT_OUTPUTS" ADD CONSTRAINT "FK_TASKS_TO_PROJECT_OUTPUTS" FOREIGN KEY ("TASK_CODE")
	  REFERENCES "PROJECT_TASKS" ("TASK_CODE") ENABLE;
 
  ALTER TABLE "PROJECT_OUTPUTS" ADD CONSTRAINT "FK_TPS_TO_PRJCT_OTPTS" FOREIGN KEY ("OUTPUT_TYPE_CODE")
	  REFERENCES "PROJECT_OUTPUT_TYPES" ("OUTPUT_TYPE_CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROJECT_TASKS
--------------------------------------------------------

  ALTER TABLE "PROJECT_TASKS" ADD CONSTRAINT "FK_GRPS_TO_PRJCT_TSKS" FOREIGN KEY ("TASKGROUP_CODE")
	  REFERENCES "PROJECT_TASK_GROUPS" ("TASKGROUP_CODE") ENABLE;
 
  ALTER TABLE "PROJECT_TASKS" ADD CONSTRAINT "FK_PRJCT_STS_TO_PRJCT_TSKS" FOREIGN KEY ("TASK_STATUS_CODE")
	  REFERENCES "PROJECT_TASK_STATUS" ("TASK_STATUS_CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROJECT_TASK_GROUPS
--------------------------------------------------------

  ALTER TABLE "PROJECT_TASK_GROUPS" ADD CONSTRAINT "FK_PRJCTS_TO_PRJCT_TSK_GRPS" FOREIGN KEY ("PROJECT_CODE")
	  REFERENCES "PROJECTS" ("PROJECT_CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROJECT_TASK_MANAGERS
--------------------------------------------------------

  ALTER TABLE "PROJECT_TASK_MANAGERS" ADD CONSTRAINT "FK_TSKS_TO_PRJCT_MNGRS" FOREIGN KEY ("TASK_CODE")
	  REFERENCES "PROJECT_TASKS" ("TASK_CODE") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "USERS" ADD CONSTRAINT "FK_POSITIONS_TO_USERS" FOREIGN KEY ("POSITION_CODE")
	  REFERENCES "POSITIONS" ("POSITION_CODE") ENABLE;
 
  ALTER TABLE "USERS" ADD CONSTRAINT "FK_TEAMS_TO_USERS" FOREIGN KEY ("TEAM_CODE")
	  REFERENCES "TEAMS" ("TEAM_CODE") ENABLE;
