Insert into POSITIONS (POSITION_CODE,POSITION_NAME) values (1,'부장');
Insert into POSITIONS (POSITION_CODE,POSITION_NAME) values (2,'차장');
Insert into POSITIONS (POSITION_CODE,POSITION_NAME) values (3,'과장');
Insert into POSITIONS (POSITION_CODE,POSITION_NAME) values (4,'대리');
Insert into POSITIONS (POSITION_CODE,POSITION_NAME) values (5,'사원');

Insert into TEAMS (TEAM_CODE,TEAM_NAME,TEAM_UPPER,TEAM_SEQ,TEAM_USE) values (1,'개발1팀',null,1,'Y');
Insert into TEAMS (TEAM_CODE,TEAM_NAME,TEAM_UPPER,TEAM_SEQ,TEAM_USE) values (2,'개발2팀',null,2,'Y');
Insert into TEAMS (TEAM_CODE,TEAM_NAME,TEAM_UPPER,TEAM_SEQ,TEAM_USE) values (3,'UI팀','개발1팀',1,'Y');
Insert into TEAMS (TEAM_CODE,TEAM_NAME,TEAM_UPPER,TEAM_SEQ,TEAM_USE) values (4,'DB팀','개발1팀',2,'Y');
Insert into TEAMS (TEAM_CODE,TEAM_NAME,TEAM_UPPER,TEAM_SEQ,TEAM_USE) values (5,'보안팀','개발1팀',3,'N');

Insert into USERS (USER_ID,USER_PW,USER_NAME,USER_EMAIL,USER_PHONE,USER_REGITDATE,TEAM_CODE,POSITION_CODE) values ('user001','1234','김사원','user001@bitcom.kr','010-1111-2222',to_timestamp('20/06/02 17:19:46.000000000','RR/MM/DD HH24:MI:SSXFF'),1,5);
Insert into USERS (USER_ID,USER_PW,USER_NAME,USER_EMAIL,USER_PHONE,USER_REGITDATE,TEAM_CODE,POSITION_CODE) values ('user002','1234','이대리','user002@bitcom.kr','010-2222-3333',to_timestamp('20/06/02 17:20:00.000000000','RR/MM/DD HH24:MI:SSXFF'),2,4);
Insert into USERS (USER_ID,USER_PW,USER_NAME,USER_EMAIL,USER_PHONE,USER_REGITDATE,TEAM_CODE,POSITION_CODE) values ('user003','1234','오차장','user003@bitcom.kr','010-4444-5555',to_timestamp('20/06/02 17:20:00.000000000','RR/MM/DD HH24:MI:SSXFF'),3,2);
Insert into USERS (USER_ID,USER_PW,USER_NAME,USER_EMAIL,USER_PHONE,USER_REGITDATE,TEAM_CODE,POSITION_CODE) values ('user004','1234','고부장','user004@bitcom.kr','010-6666-7777',to_timestamp('20/06/02 17:20:00.000000000','RR/MM/DD HH24:MI:SSXFF'),3,1);