4/1


▾ 찬영 & 혜진 (회원 측)
메인 (완성) / 로그인 (70%) / 회원가입(60%)
카페검색 (0%) / 주문하기 (0%) / 후기작성 (0%)

▾ 보형 & 건호 (회원 측)
회원정보수정 (30%) / 회원탈퇴 (0%)
위시리스트 (30%) / 주문내역 (0%)

▾ 송현 & 유진 (관리자 측)
카페등록 (40%) / 카페수정 & 삭제 (0%)
제품등록 (20%) / 제품수정 & 삭제 (0%)
카페댓글 삭제 (0%)




4/2

▾ 찬영 & 혜진 (회원 측)
메인 (완성) / 로그인 (70%) / 회원가입(60%)
카페검색 (40%) / 주문하기 (0%) / 후기작성 (0%)

▾ 보형 & 건호 (회원 측)
회원정보수정 (완성) / 회원탈퇴 (0%)
위시리스트 (70%) / 주문내역 (0%)

▾ 송현 & 유진 (관리자 측)
카페등록 (70%) / 카페수정 & 삭제 (30%)
제품등록 (60%) / 제품수정 & 삭제 (40%)
카페댓글 삭제 (0%)





4/3

▾ 찬영 & 혜진 (회원 측)
메인 (완성) / 로그인 (70%) / 회원가입(60%)
카페검색 (70%) / 주문하기 (0%) / 후기작성 (20%)

▾ 보형 & 건호 (회원 측)
회원정보수정 (완성) / 회원탈퇴 (50%)
위시리스트 (완성) / 주문내역 (0%)

▾ 송현 & 유진 (관리자 측)
카페등록 (완성) / 카페수정 & 삭제 (30%)
제품등록 (완성) / 제품수정 & 삭제 (40%)
카페댓글 삭제 (0%)





4/4

▾ 찬영 & 혜진 (회원 측)
메인 (완성) / 로그인 (완성) / 회원가입(완성)
카페검색 (70%) / 주문하기 (0%) / 후기작성 (20%)

▾ 보형 & 건호 (회원 측)
회원정보수정 (완성) / 회원탈퇴 (완성)
위시리스트 (완성) / 주문내역 (0%)

▾ 송현 & 유진 (관리자 측)
카페등록 (완성) / 카페수정 & 삭제 (완성)
제품등록 (완성) / 제품수정 & 삭제 (완성)
카페댓글 삭제 (0%)
