3월 28일 (토) 회의록

-규칙정하기
(팀규칙,명명규칙)
-역할분담
-Use Case Diagram
-스토리보드
-ERD
-테이블명세서

회의규칙
오전회의 9시30 - 10시
오후회의 오후6시 - 6시 30분

-회의 일정은 오전 오후 두번으로 나눈다.
(유동적으로 진행가능함)
-주말에는 회의 없음

-역할분담 & 짝궁정하기
혜진 & 찬영 - 로그인, 로그아웃, 지도, 매장검색
보형 & 건호 - 마이페이지(매장즐겨찾기,결제,매장후기)
유진 & 송현 - 관리자페이지

본격적인 코딩은 3월 31일일부터