3월25일 (수)

버전규칙 정함

*라이브러리 
JDK : 1.8
Spring Framework : 3.1.1
Mybatis : 3.4.6
MyBatis-Spring : 1.3.2
MySQL-Connector-Java : 8.0.19
HikariCP : 2.7.4
Lombok : 1.18.8

*툴
STS : 3.9.11
MySQL WorkBench : 8.0.19

웹페이지 선정 의견
1. 채식당(비건식당) 찾아주는 웹 사이트
2. 기프티콘 거래 웹 사이트
3. 지하철, 버스정류장 근처 공공화장실 검색 웹 사이트
4. 숙소예약 웹 사이트
5. 학원근처 24시간 까페 검색 웹 사이트

