4월 5일 (일) 회의록

진행률이 더디다고 판단해
수원역 스터디룸 빌려서 협업 진행했습니다. 

▾ 찬영 & 혜진 (회원 측)
메인 (완성) / 로그인 (완성) / 회원가입(완성)
카페검색 (완성) / 주문하기 (85%) / 후기작성 (완성)
>>찬영 - 건호&보형 도와줌

▾ 보형 & 건호 (회원 측)
회원정보수정 (완성) / 회원탈퇴 (80%)
위시리스트 (완성) / 주문내역 (50%)

▾ 송현 & 유진 (관리자 측)
카페등록 (완성) / 카페수정 & 삭제 (95%)
제품등록 (완성) / 제품수정 & 삭제 (완성)
카페댓글 삭제 (70%)