4월 8일 (수) 회의록

▾ 찬영 & 혜진 (회원 측)
메인 (완성) / 로그인 (완성) / 회원가입(완성)
카페검색 (완성) / 주문하기 (완성) / 후기작성 (완성)
>>혜진 - 전체적 UI 구현 50% 

▾ 보형 & 건호 (회원 측)
회원정보수정 (완성) / 회원탈퇴 (완성)
위시리스트 (완성) / 주문내역 (완성)

▾ 송현 & 유진 (관리자 측)
카페등록 (완성) / 카페수정 & 삭제 (완성)
제품등록 (완성) / 제품수정 & 삭제 (완성)
카페댓글 삭제 (완성)